name: 16p11.2 deletion syndrome
ghr-page: https://ghr.nlm.nih.gov/condition/16p112-deletion-syndrome
text/text-role: description
text/html: <p>16p11.2 deletion syndrome is a disorder caused by a deletion of a small piece of chromosome 16. The deletion occurs near the middle of the chromosome at a location designated p11.2.</p><p>People with 16p11.2 deletion syndrome usually have developmental delay and intellectual disability. Most also have at least some features of autism spectrum disorders. These disorders are characterized by impaired communication and socialization skills, as well as delayed development of speech and language. In 16p11.2 deletion syndrome, expressive language skills (vocabulary and the production of speech) are generally more severely affected than receptive language skills (the ability to understand speech). Some people with this disorder have recurrent seizures (epilepsy).</p><p>Some affected individuals have minor physical abnormalities such as low-set ears or partially webbed toes (partial syndactyly). People with this disorder are also at increased risk of obesity compared with the general population. However, there is no particular pattern of physical abnormalities that characterizes 16p11.2 deletion syndrome. Signs and symptoms of the disorder vary even among affected members of the same family. Some people with the deletion have no identified physical, intellectual, or behavioral abnormalities.</p>
inheritance-pattern/code: ad
inheritance-pattern/memo: autosomal dominant
related-chromosome/name: 16
related-chromosome/ghr-page: https://ghr.nlm.nih.gov/chromosome/16
synonym(1): autism, susceptibility to, 14A
synonym(2): AUTS14A
db-key(1)/db: GTR
db-key(1)/key: C3150154
db-key(2)/db: GTR
db-key(2)/key: CN128718
db-key(3)/db: GeneReviews
db-key(3)/key: del16p11_2
db-key(4)/db: MeSH
db-key(4)/key: D025063
db-key(5)/db: OMIM
db-key(5)/key: 611913
db-key(6)/db: SNOMED CT
db-key(6)/key: 699307007
reviewed: 2014-09
published: 2018-04-17
