name: 16p12.2 microdeletion
ghr-page: https://ghr.nlm.nih.gov/condition/16p122-microdeletion
text/text-role: description
text/html: <p>16p12.2 microdeletion is a chromosomal change in which a small amount of genetic material on chromosome 16 is deleted. The deletion occurs on the short (p) arm of the chromosome at a location designated p12.2. Common characteristics that have been described in people with a 16p12.2 microdeletion include developmental delay, delayed speech, intellectual disability that ranges from mild to profound, weak muscle tone (hypotonia), slow growth resulting in short stature, an usually small head (microcephaly), malformations of the heart, recurrent seizures (epilepsy), and psychiatric and behavioral problems.</p><p>Less common features that can occur in people with a 16p12.2 microdeletion can include hearing loss, an opening in the lip (cleft lip) with or without an opening in the roof of the mouth (cleft palate), dental abnormalities, malformed kidneys, and genital abnormalities in males. However, there is no particular pattern of physical abnormalities that characterizes individuals with a 16p12.2 microdeletion. Signs and symptoms related to the chromosomal change vary even among affected members of the same family, and some people with the deletion have no identified physical or behavioral abnormalities.</p>
inheritance-pattern/code: ad
inheritance-pattern/memo: autosomal dominant
related-chromosome/name: 16
related-chromosome/ghr-page: https://ghr.nlm.nih.gov/chromosome/16
synonym(1): 16p12.1 microdeletion
synonym(2): chromosome 16p12.1 deletion syndrome, 520-kb
db-key(1)/db: GeneReviews
db-key(1)/key: mdel16p12_2
db-key(2)/db: MeSH
db-key(2)/key: D025063
db-key(3)/db: OMIM
db-key(3)/key: 136570
reviewed: 2017-08
published: 2018-04-17
