name: 16p11.2 duplication
ghr-page: https://ghr.nlm.nih.gov/condition/16p112-duplication
text/text-role: description
text/html/html:p(1): 16p11.2 duplication is a chromosomal change in which a small amount of genetic material within chromosome 16 is abnormally copied (duplicated). The duplication occurs near the middle of the chromosome at a location designated p11.2. This duplication can have a variety of effects. Common characteristics that occur in people with a 16p11.2 duplication include a low weight; a small head size (microcephaly); and developmental delay, especially in speech and language. Affected individuals also have an increased risk of behavioral problems. However, some people with the duplication have no identified physical or behavioral abnormalities.
text/html/html:p(2): Developmental delay and intellectual disability can occur in people with a 16p11.2 duplication. Approximately one-third of children with this condition have delays in developing physical skills such as sitting, crawling, or walking. The average IQ of affected individuals is about 26 points lower than that of their parents without the duplication. About 80 percent of people with a 16p11.2 duplication have problems related to speech or language. Both expressive language skills (vocabulary and the production of speech) and receptive language skills (the ability to understand speech) can be affected.
text/html/html:p(3): One of the most common behavioral problems associated with this chromosomal change is attention deficit hyperactivity disorder. Autism spectrum disorders, which affect communication and social skills, are diagnosed in about one in five people with a 16p11.2 duplication. Affected individuals also have an increased risk of mental health problems, including schizophrenia, anxiety, and depression. Recurrent seizures are possible in this condition, although they do not occur in most affected individuals.
text/html/html:p(4): Other abnormalities that can occur with a 16p11.2 duplication include malformations of the kidneys and urinary tract. However, there is no particular pattern of physical abnormalities that characterizes 16p11.2 duplications; signs and symptoms related to the chromosomal change vary even among affected members of the same family.
inheritance-pattern/code: ad
inheritance-pattern/memo: autosomal dominant
related-chromosome/name: 16
related-chromosome/ghr-page: https://ghr.nlm.nih.gov/chromosome/16
synonym(1): 16p11.2 duplication syndrome
synonym(2): 16p11.2 microduplication
synonym(3): autism, susceptibility to, 14B
synonym(4): AUTS14B
db-key(1)/db: GTR
db-key(1)/key: C3553407
db-key(2)/db: MeSH
db-key(2)/key: D025063
db-key(3)/db: OMIM
db-key(3)/key: 614671
db-key(4)/db: Orphanet
db-key(4)/key: 370079
db-key(5)/db: SNOMED CT
db-key(5)/key: 88326002
reviewed: 2016-12
published: 2018-04-17
