name: 19p13.13 deletion syndrome
ghr-page: https://ghr.nlm.nih.gov/condition/19p1313-deletion-syndrome
text/text-role: description
text/html/html:p(1): 19p13.13 deletion syndrome is a condition that results from a chromosomal change in which a small piece of chromosome 19 is deleted in each cell. The deletion occurs on the short (p) arm of the chromosome at a position designated p13.13.
text/html/html:p(2): Features commonly associated with this chromosomal change include an unusually large head size (macrocephaly), tall stature, and intellectual disability that is usually moderate in severity. Many affected individuals have significantly delayed development, including speech, and children may speak few or no words. Weak muscle tone (hypotonia) and problems with coordinating muscle movement (ataxia) contribute to delays in gross motor skills (such as sitting and walking) and fine motor skills (such as holding a pencil).
text/html/html:p(3): Other signs and symptoms that can occur with 19p13.13 deletion syndrome include seizures, abnormalities of brain structure, and mild differences in facial features (such as a prominent forehead). Many affected individuals have problems with feeding and digestion, including constipation, diarrhea, vomiting, and abdominal pain. Eye problems that can impair vision are also common. These include eyes that do not point in the same direction (strabismus) and underdevelopment of the optic nerves, which carry visual information from the eyes to the brain.
text/html/html:p(4): The signs and symptoms of 19p13.13 deletion syndrome vary among affected individuals. In part, this variation occurs because the size of the deletion, and the number of genes it affects, varies from person to person.
inheritance-pattern/code: n
inheritance-pattern/memo: not inherited
related-gene(1)/gene-symbol: BEST2
related-gene(1)/ghr-page: https://ghr.nlm.nih.gov/gene/BEST2
related-gene(2)/gene-symbol: CACNA1A
related-gene(2)/ghr-page: https://ghr.nlm.nih.gov/gene/CACNA1A
related-gene(3)/gene-symbol: CALR
related-gene(3)/ghr-page: https://ghr.nlm.nih.gov/gene/CALR
related-gene(4)/gene-symbol: MAST1
related-gene(4)/ghr-page: https://ghr.nlm.nih.gov/gene/MAST1
related-gene(5)/gene-symbol: NFIX
related-gene(5)/ghr-page: https://ghr.nlm.nih.gov/gene/NFIX
related-chromosome/name: 19
related-chromosome/ghr-page: https://ghr.nlm.nih.gov/chromosome/19
synonym(1): 19p13.13 microdeletion
synonym(2): 19p13.13 microdeletion syndrome
synonym(3): chromosome 19p13.13 deletion syndrome
db-key(1)/db: GTR
db-key(1)/key: C3150894
db-key(2)/db: MeSH
db-key(2)/key: D025063
db-key(3)/db: OMIM
db-key(3)/key: 613638
db-key(4)/db: Orphanet
db-key(4)/key: 357001
reviewed: 2016-06
published: 2018-04-17
