name: 1q21.1 microduplication
ghr-page: https://ghr.nlm.nih.gov/condition/1q211-microduplication
text/text-role: description
text/html: <p>1q21.1 microduplication is a chromosomal change in which a small amount of genetic material on chromosome 1 is abnormally copied (duplicated). The duplication occurs on the long (q) arm of the chromosome at a location designated q21.1.</p><p>Some people with a 1q21.1 microduplication have developmental delay and intellectual disability that is typically mild to moderate. Individuals with this condition can also have features of autism spectrum disorders. These disorders are characterized by impaired communication and socialization skills, as well as delayed development of speech and language. Expressive language skills (vocabulary and the production of speech) tend to be more impaired than receptive language skills (the ability to understand speech) in affected individuals. In childhood, 1q21.1 microduplications may also be associated with an increased risk of attention deficit hyperactivity disorder and other behavioral problems. Psychiatric disorders such as schizophrenia or mood disorders such as anxiety or depression occur in some affected individuals, usually during adulthood. Rarely, recurrent seizures (epilepsy) occur in people with a 1q21.1 microduplication.</p><p>Some individuals with a 1q21.1 microduplication are born with malformations of the heart, including a particular combination of heart defects known as tetralogy of Fallot. Less commonly, other physical malformations such as the urethra opening on the underside of the penis (hypospadias) in males, inward- and upward-turning feet (clubfeet), or misalignment of the hip joint (hip dysplasia) are present at birth. Individuals with a 1q21.1 microduplication may also have a larger than average head size or taller than average adult stature. Some have slightly unusual facial features such as wide-set eyes or low-set ears. As adults, individuals with a 1q21.1 microduplication may be prone to develop cysts, swollen and knotted (varicose) veins, or carpal tunnel syndrome, which is characterized by numbness, tingling, and weakness in the hands and fingers. However, there is no particular pattern of physical abnormalities that characterizes 1q21.1 microduplications. Signs and symptoms related to the chromosomal change vary even among affected members of the same family. Some people with the duplication have no identified physical, intellectual, or behavioral abnormalities.</p>
inheritance-pattern/code: ad
inheritance-pattern/memo: autosomal dominant
related-chromosome/name: 1
related-chromosome/ghr-page: https://ghr.nlm.nih.gov/chromosome/1
synonym(1): 1q21.1 duplication
synonym(2): 1q21.1 duplication syndrome
db-key(1)/db: GTR
db-key(1)/key: C2675891
db-key(2)/db: MeSH
db-key(2)/key: D025063
db-key(3)/db: OMIM
db-key(3)/key: 612475
db-key(4)/db: Orphanet
db-key(4)/key: 250994
db-key(5)/db: SNOMED CT
db-key(5)/key: 79649006
reviewed: 2014-11
published: 2018-04-17
