name: 1q21.1 microdeletion
ghr-page: https://ghr.nlm.nih.gov/condition/1q211-microdeletion
text/text-role: description
text/html: <p>1q21.1 microdeletion is a chromosomal change in which a small piece of chromosome 1 is deleted in each cell. The deletion occurs on the long (q) arm of the chromosome in a region designated q21.1. This chromosomal change increases the risk of delayed development, intellectual disability, physical abnormalities, and neurological and psychiatric problems. However, some people with a 1q21.1 microdeletion do not appear to have any associated features.</p><p>About 75 percent of all children with a 1q21.1 microdeletion have delayed development, particularly affecting the development of motor skills such as sitting, standing, and walking. The intellectual disability and learning problems associated with this genetic change are usually mild.</p><p>Distinctive facial features can also be associated with 1q21.1 microdeletions. The changes are usually subtle and can include a prominent forehead; a large, rounded nasal tip; a long space between the nose and upper lip (philtrum); and a high, arched roof of the mouth (palate). Other common signs and symptoms of 1q21.1 microdeletions include an unusually small head (microcephaly), short stature, and eye problems such as clouding of the lenses (cataracts). Less frequently, 1q21.1 microdeletions are associated with heart defects, abnormalities of the genitalia or urinary system, bone abnormalities (particularly in the hands and feet), and hearing loss.</p><p>Neurological problems that have been reported in people with a 1q21.1 microdeletion include seizures and weak muscle tone (hypotonia). Psychiatric or behavioral problems affect a small percentage of people with this genetic change. These include developmental conditions called autism spectrum disorders that affect communication and social interaction, attention deficit hyperactivity disorder (ADHD), and sleep disturbances. Studies suggest that deletions of genetic material from the 1q21.1 region may also be risk factors for schizophrenia.</p><p>Some people with a 1q21.1 microdeletion do not have any of the intellectual, physical, or psychiatric features described above. In these individuals, the microdeletion is often detected when they undergo genetic testing because they have a relative with the chromosomal change. It is unknown why 1q21.1 microdeletions cause cognitive and physical changes in some individuals but few or no health problems in others, even within the same family.</p>
inheritance-pattern/code: ad
inheritance-pattern/memo: autosomal dominant
related-gene(1)/gene-symbol: ACP6
related-gene(1)/ghr-page: https://ghr.nlm.nih.gov/gene/ACP6
related-gene(2)/gene-symbol: BCL9
related-gene(2)/ghr-page: https://ghr.nlm.nih.gov/gene/BCL9
related-gene(3)/gene-symbol: CHD1L
related-gene(3)/ghr-page: https://ghr.nlm.nih.gov/gene/CHD1L
related-gene(4)/gene-symbol: FMO5
related-gene(4)/ghr-page: https://ghr.nlm.nih.gov/gene/FMO5
related-gene(5)/gene-symbol: GJA5
related-gene(5)/ghr-page: https://ghr.nlm.nih.gov/gene/GJA5
related-gene(6)/gene-symbol: GJA8
related-gene(6)/ghr-page: https://ghr.nlm.nih.gov/gene/GJA8
related-gene(7)/gene-symbol: GPR89B
related-gene(7)/ghr-page: https://ghr.nlm.nih.gov/gene/GPR89B
related-gene(8)/gene-symbol: HYDIN
related-gene(8)/ghr-page: https://ghr.nlm.nih.gov/gene/HYDIN
related-gene(9)/gene-symbol: PRKAB2
related-gene(9)/ghr-page: https://ghr.nlm.nih.gov/gene/PRKAB2
related-chromosome/name: 1
related-chromosome/ghr-page: https://ghr.nlm.nih.gov/chromosome/1
synonym(1): 1q21.1 contiguous gene deletion
synonym(2): 1q21.1 deletion
synonym(3): chromosome 1q21.1 deletion syndrome
synonym(4): chromosome 1q21.1 deletion syndrome, 1.35-Mb
db-key(1)/db: GTR
db-key(1)/key: C2675897
db-key(2)/db: GeneReviews
db-key(2)/key: mdel1q21_1
db-key(3)/db: MeSH
db-key(3)/key: D025063
db-key(4)/db: OMIM
db-key(4)/key: 612474
db-key(5)/db: Orphanet
db-key(5)/key: 250989
db-key(6)/db: SNOMED CT
db-key(6)/key: 699305004
reviewed: 2012-10
published: 2018-04-17
