name: 22q11.2 deletion syndrome
ghr-page: https://ghr.nlm.nih.gov/condition/22q112-deletion-syndrome
text/text-role: description
text/html: <p>22q11.2 deletion syndrome (which is also known by several other names, listed below) is a disorder caused by the deletion of a small piece of chromosome 22.  The deletion occurs near the middle of the chromosome at a location designated q11.2.</p><p>22q11.2 deletion syndrome has many possible signs and symptoms that can affect almost any part of the body. The features of this syndrome vary widely, even among affected members of the same family. Common signs and symptoms include heart abnormalities that are often present from birth, an opening in the roof of the mouth (a cleft palate), and distinctive facial features. People with 22q11.2 deletion syndrome often experience recurrent infections caused by problems with the immune system, and some develop autoimmune disorders such as rheumatoid arthritis and Graves disease in which the immune system attacks the body's own tissues and organs. Affected individuals may also have breathing problems, kidney abnormalities, low levels of calcium in the blood (which can result in seizures), a decrease in blood platelets (thrombocytopenia), significant feeding difficulties, gastrointestinal problems, and hearing loss. Skeletal differences are possible, including mild short stature and, less frequently, abnormalities of the spinal bones.</p><p>Many children with 22q11.2 deletion syndrome have developmental delays, including delayed growth and speech development, and learning disabilities. Later in life, they are at an increased risk of developing mental illnesses such as schizophrenia, depression, anxiety, and bipolar disorder.  Additionally, affected children are more likely than children without 22q11.2 deletion syndrome to have attention deficit hyperactivity disorder (ADHD) and developmental conditions such as autism spectrum disorders that affect communication and social interaction.</p><p>Because the signs and symptoms of 22q11.2 deletion syndrome are so varied, different groupings of features were once described as separate conditions.  Doctors named these conditions DiGeorge syndrome, velocardiofacial syndrome (also called Shprintzen syndrome), and conotruncal anomaly face syndrome.  In addition, some children with the 22q11.2 deletion were diagnosed with the autosomal dominant form of Opitz G/BBB syndrome and Cayler cardiofacial syndrome.  Once the genetic basis for these disorders was identified, doctors determined that they were all part of a single syndrome with many possible signs and symptoms.  To avoid confusion, this condition is usually called 22q11.2 deletion syndrome, a description based on its underlying genetic cause.</p>
inheritance-pattern/code: ad
inheritance-pattern/memo: autosomal dominant
related-gene(1)/gene-symbol: COMT
related-gene(1)/ghr-page: https://ghr.nlm.nih.gov/gene/COMT
related-gene(2)/gene-symbol: TBX1
related-gene(2)/ghr-page: https://ghr.nlm.nih.gov/gene/TBX1
related-chromosome/name: 22
related-chromosome/ghr-page: https://ghr.nlm.nih.gov/chromosome/22
synonym(1): 22q11.2DS
synonym(2): autosomal dominant Opitz G/BBB syndrome
synonym(3): CATCH22
synonym(4): Cayler cardiofacial syndrome
synonym(5): conotruncal anomaly face syndrome (CTAF)
synonym(6): deletion 22q11.2 syndrome
synonym(7): DiGeorge syndrome
synonym(8): Sedlackova syndrome
synonym(9): Shprintzen syndrome
synonym(10): VCFS
synonym(11): velo-cardio-facial syndrome
synonym(12): velocardiofacial syndrome
db-key(1)/db: GTR
db-key(1)/key: C0012236
db-key(2)/db: GTR
db-key(2)/key: C0220704
db-key(3)/db: GTR
db-key(3)/key: C0431406
db-key(4)/db: GTR
db-key(4)/key: C1801950
db-key(5)/db: GeneReviews
db-key(5)/key: gr_22q11deletion
db-key(6)/db: ICD-10-CM
db-key(6)/key: D82.1
db-key(7)/db: ICD-10-CM
db-key(7)/key: Q93.81
db-key(8)/db: MeSH
db-key(8)/key: D004062
db-key(9)/db: OMIM
db-key(9)/key: 145410
db-key(10)/db: OMIM
db-key(10)/key: 188400
db-key(11)/db: OMIM
db-key(11)/key: 192430
db-key(12)/db: Orphanet
db-key(12)/key: 567
db-key(13)/db: SNOMED CT
db-key(13)/key: 449818005
db-key(14)/db: SNOMED CT
db-key(14)/key: 77128003
db-key(15)/db: SNOMED CT
db-key(15)/key: 83092002
reviewed: 2013-07
published: 2018-04-17
