name: 9q22.3 microdeletion
ghr-page: https://ghr.nlm.nih.gov/condition/9q223-microdeletion
text/text-role: description
text/html: <p>9q22.3 microdeletion is a chromosomal change in which a small piece of chromosome 9 is deleted in each cell. The deletion occurs on the long (q) arm of the chromosome in a region designated q22.3. This chromosomal change is associated with delayed development, intellectual disability, certain physical abnormalities, and the characteristic features of a genetic condition called Gorlin syndrome.</p><p>Many individuals with a 9q22.3 microdeletion have delayed development, particularly affecting the development of motor skills such as sitting, standing, and walking. In some people, the delays are temporary and improve in childhood. More severely affected individuals have permanent developmental disabilities along with intellectual impairment and learning problems. Rarely, seizures have been reported in people with a 9q22.3 microdeletion.</p><p>About 20 percent of people with a 9q22.3 microdeletion experience overgrowth (macrosomia), which results in increased height and weight compared to unaffected peers. The macrosomia often begins before birth and continues into childhood. Other physical changes that are sometimes associated with a 9q22.3 microdeletion include the premature fusion of certain bones in the skull (metopic craniosynostosis) and a buildup of fluid in the brain (hydrocephalus). Affected individuals can also have distinctive facial features such as a prominent forehead  with vertical skin creases, upward- or downward-slanting eyes, a short nose, and a long space between the nose and upper lip (philtrum).</p><p>9q22.3 microdeletions also cause the characteristic features of Gorlin syndrome (also known as nevoid basal cell carcinoma syndrome). This genetic condition affects many areas of the body and increases the risk of developing various cancerous and noncancerous tumors. In people with Gorlin syndrome, the type of cancer diagnosed most often is basal cell carcinoma, which is the most common form of skin cancer. Most people with this condition also develop noncancerous (benign) tumors of the jaw, called keratocystic odontogenic tumors, which can cause facial swelling and tooth displacement. Other types of tumors that occur in some people with Gorlin syndrome include a form of childhood brain cancer called a medulloblastoma and a type of benign tumor called a fibroma that occurs in the heart or in a woman's ovaries. Other features of Gorlin syndrome include small depressions (pits) in the skin of the palms of the hands and soles of the feet; an unusually large head size (macrocephaly) with a prominent forehead; and skeletal abnormalities involving the spine, ribs, or skull.</p>
inheritance-pattern/code: ad
inheritance-pattern/memo: autosomal dominant
related-gene/gene-symbol: PTCH1
related-gene/ghr-page: https://ghr.nlm.nih.gov/gene/PTCH1
related-chromosome/name: 9
related-chromosome/ghr-page: https://ghr.nlm.nih.gov/chromosome/9
synonym(1): 9q22 deletion syndrome
synonym(2): 9q22.3 deletion
synonym(3): microdeletion 9q22.3 syndrome
db-key(1)/db: GTR
db-key(1)/key: C0004779
db-key(2)/db: GTR
db-key(2)/key: CN119542
db-key(3)/db: GeneReviews
db-key(3)/key: bcns
db-key(4)/db: GeneReviews
db-key(4)/key: mdel9q22_3
db-key(5)/db: MeSH
db-key(5)/key: D025063
db-key(6)/db: OMIM
db-key(6)/key: 109400
db-key(7)/db: Orphanet
db-key(7)/key: 77301
db-key(8)/db: SNOMED CT
db-key(8)/key: 711489004
reviewed: 2017-10
published: 2018-04-17
