name: Arrhythmogenic right ventricular cardiomyopathy
ghr-page: https://ghr.nlm.nih.gov/condition/arrhythmogenic-right-ventricular-cardiomyopathy
text/text-role: description
text/html: <p>Arrhythmogenic right ventricular cardiomyopathy (ARVC) is a form of heart disease that usually appears in adulthood. ARVC is a disorder of the myocardium, which is the muscular wall of the heart. This condition causes part of the myocardium to break down over time, increasing the risk of an abnormal heartbeat (arrhythmia) and sudden death.</p><p>ARVC may not cause any symptoms in its early stages. However, affected individuals may still be at risk of sudden death, especially during strenuous exercise. When symptoms occur, they most commonly include a sensation of fluttering or pounding in the chest (palpitations), light-headedness, and fainting (syncope). Over time, ARVC can also cause shortness of breath and abnormal swelling in the legs or abdomen. If the myocardium becomes severely damaged in the later stages of the disease, it can lead to heart failure.</p>
inheritance-pattern(1)/code: ad
inheritance-pattern(1)/memo: autosomal dominant
inheritance-pattern(2)/code: ar
inheritance-pattern(2)/memo: autosomal recessive
related-gene(1)/gene-symbol: CTNNA3
related-gene(1)/ghr-page: https://ghr.nlm.nih.gov/gene/CTNNA3
related-gene(2)/gene-symbol: DES
related-gene(2)/ghr-page: https://ghr.nlm.nih.gov/gene/DES
related-gene(3)/gene-symbol: DSC2
related-gene(3)/ghr-page: https://ghr.nlm.nih.gov/gene/DSC2
related-gene(4)/gene-symbol: DSG2
related-gene(4)/ghr-page: https://ghr.nlm.nih.gov/gene/DSG2
related-gene(5)/gene-symbol: DSP
related-gene(5)/ghr-page: https://ghr.nlm.nih.gov/gene/DSP
related-gene(6)/gene-symbol: JUP
related-gene(6)/ghr-page: https://ghr.nlm.nih.gov/gene/JUP
related-gene(7)/gene-symbol: LMNA
related-gene(7)/ghr-page: https://ghr.nlm.nih.gov/gene/LMNA
related-gene(8)/gene-symbol: PKP2
related-gene(8)/ghr-page: https://ghr.nlm.nih.gov/gene/PKP2
related-gene(9)/gene-symbol: PLN
related-gene(9)/ghr-page: https://ghr.nlm.nih.gov/gene/PLN
related-gene(10)/gene-symbol: RYR2
related-gene(10)/ghr-page: https://ghr.nlm.nih.gov/gene/RYR2
related-gene(11)/gene-symbol: TGFB3
related-gene(11)/ghr-page: https://ghr.nlm.nih.gov/gene/TGFB3
related-gene(12)/gene-symbol: TMEM43
related-gene(12)/ghr-page: https://ghr.nlm.nih.gov/gene/TMEM43
related-gene(13)/gene-symbol: TTN
related-gene(13)/ghr-page: https://ghr.nlm.nih.gov/gene/TTN
synonym(1): arrhythmogenic right ventricular cardiomyopathy-dysplasia
synonym(2): arrhythmogenic right ventricular dysplasia
synonym(3): arrhythmogenic right ventricular dysplasia/cardiomyopathy
synonym(4): ARVC
synonym(5): ARVD
synonym(6): ARVD/C
synonym(7): right ventricular dysplasia, arrhythmogenic
synonym(8): ventricular dysplasia, right, arrhythmogenic
db-key(1)/db: GTR
db-key(1)/key: C0349788
db-key(2)/db: GTR
db-key(2)/key: C1832931
db-key(3)/db: GTR
db-key(3)/key: C1836704
db-key(4)/db: GTR
db-key(4)/key: C1836906
db-key(5)/db: GTR
db-key(5)/key: C1843896
db-key(6)/db: GTR
db-key(6)/key: C1857777
db-key(7)/db: GTR
db-key(7)/key: C1858378
db-key(8)/db: GTR
db-key(8)/key: C1858379
db-key(9)/db: GTR
db-key(9)/key: C1862511
db-key(10)/db: GTR
db-key(10)/key: C1864850
db-key(11)/db: GTR
db-key(11)/key: C1865881
db-key(12)/db: GTR
db-key(12)/key: C1865882
db-key(13)/db: GTR
db-key(13)/key: C1969081
db-key(14)/db: GTR
db-key(14)/key: C3810138
db-key(15)/db: GTR
db-key(15)/key: CN128708
db-key(16)/db: GeneReviews
db-key(16)/key: arvd
db-key(17)/db: MeSH
db-key(17)/key: D019571
db-key(18)/db: OMIM
db-key(18)/key: 107970
db-key(19)/db: OMIM
db-key(19)/key: 600996
db-key(20)/db: OMIM
db-key(20)/key: 602086
db-key(21)/db: OMIM
db-key(21)/key: 602087
db-key(22)/db: OMIM
db-key(22)/key: 604400
db-key(23)/db: OMIM
db-key(23)/key: 604401
db-key(24)/db: OMIM
db-key(24)/key: 607450
db-key(25)/db: OMIM
db-key(25)/key: 609040
db-key(26)/db: OMIM
db-key(26)/key: 610193
db-key(27)/db: OMIM
db-key(27)/key: 610476
db-key(28)/db: OMIM
db-key(28)/key: 611528
db-key(29)/db: OMIM
db-key(29)/key: 615616
db-key(30)/db: Orphanet
db-key(30)/key: 247
db-key(31)/db: Orphanet
db-key(31)/key: 217656
db-key(32)/db: SNOMED CT
db-key(32)/key: 253528005
db-key(33)/db: SNOMED CT
db-key(33)/key: 281170005
reviewed: 2018-02
published: 2018-04-17
