name: Bipolar disorder
ghr-page: https://ghr.nlm.nih.gov/condition/bipolar-disorder
text/text-role: description
text/html/html:p(1): Bipolar disorder is a mental health condition that causes extreme shifts in mood, energy, and behavior. This disorder most often appears in late adolescence or early adulthood, although symptoms can begin at any time of life.
text/html/html:p(2): People with bipolar disorder experience both dramatic "highs," called manic episodes, and "lows," called depressive episodes. These episodes can last from hours to weeks, and many people have no symptoms between episodes. Manic episodes are characterized by increased energy and activity, irritability, restlessness, an inability to sleep, and reckless behavior. Depressive episodes are marked by low energy and activity, a feeling of hopelessness, and an inability to perform everyday tasks. People with bipolar disorder often have repeated thoughts of death and suicide, and they have a much greater risk of dying by suicide than the general population.
text/html/html:p(3): Manic and depressive episodes can include psychotic symptoms, such as false perceptions (hallucinations) or strongly held false beliefs (delusions). Mixed episodes, which have features of manic and depressive episodes at the same time, also occur in some affected individuals.
text/html/html:p(4): Bipolar disorder often occurs with other mental health conditions, including anxiety disorders (such as panic attacks), behavioral disorders (such as attention-deficit hyperactivity disorder), and substance abuse.
inheritance-pattern/code: u
inheritance-pattern/memo: pattern unknown
synonym(1): bipolar affective disorder
synonym(2): bipolar affective psychosis
synonym(3): bipolar spectrum disorder
synonym(4): depression, bipolar
synonym(5): manic depressive illness
db-key(1)/db: GTR
db-key(1)/key: C1839839
db-key(2)/db: GTR
db-key(2)/key: C1852197
db-key(3)/db: GTR
db-key(3)/key: C1864994
db-key(4)/db: GTR
db-key(4)/key: C1970943
db-key(5)/db: GTR
db-key(5)/key: C1970944
db-key(6)/db: GTR
db-key(6)/key: C1970945
db-key(7)/db: GTR
db-key(7)/key: C2700438
db-key(8)/db: GTR
db-key(8)/key: C2700439
db-key(9)/db: GTR
db-key(9)/key: C2700440
db-key(10)/db: ICD-10-CM
db-key(10)/key: F31
db-key(11)/db: ICD-10-CM
db-key(11)/key: F31.0
db-key(12)/db: ICD-10-CM
db-key(12)/key: F31.1
db-key(13)/db: ICD-10-CM
db-key(13)/key: F31.2
db-key(14)/db: ICD-10-CM
db-key(14)/key: F31.3
db-key(15)/db: ICD-10-CM
db-key(15)/key: F31.4
db-key(16)/db: ICD-10-CM
db-key(16)/key: F31.5
db-key(17)/db: ICD-10-CM
db-key(17)/key: F31.6
db-key(18)/db: ICD-10-CM
db-key(18)/key: F31.7
db-key(19)/db: ICD-10-CM
db-key(19)/key: F31.8
db-key(20)/db: ICD-10-CM
db-key(20)/key: F31.9
db-key(21)/db: ICD-10-CM
db-key(21)/key: F31.10
db-key(22)/db: ICD-10-CM
db-key(22)/key: F31.11
db-key(23)/db: ICD-10-CM
db-key(23)/key: F31.12
db-key(24)/db: ICD-10-CM
db-key(24)/key: F31.13
db-key(25)/db: ICD-10-CM
db-key(25)/key: F31.30
db-key(26)/db: ICD-10-CM
db-key(26)/key: F31.31
db-key(27)/db: ICD-10-CM
db-key(27)/key: F31.32
db-key(28)/db: ICD-10-CM
db-key(28)/key: F31.60
db-key(29)/db: ICD-10-CM
db-key(29)/key: F31.61
db-key(30)/db: ICD-10-CM
db-key(30)/key: F31.62
db-key(31)/db: ICD-10-CM
db-key(31)/key: F31.63
db-key(32)/db: ICD-10-CM
db-key(32)/key: F31.64
db-key(33)/db: ICD-10-CM
db-key(33)/key: F31.70
db-key(34)/db: ICD-10-CM
db-key(34)/key: F31.71
db-key(35)/db: ICD-10-CM
db-key(35)/key: F31.72
db-key(36)/db: ICD-10-CM
db-key(36)/key: F31.73
db-key(37)/db: ICD-10-CM
db-key(37)/key: F31.74
db-key(38)/db: ICD-10-CM
db-key(38)/key: F31.75
db-key(39)/db: ICD-10-CM
db-key(39)/key: F31.76
db-key(40)/db: ICD-10-CM
db-key(40)/key: F31.77
db-key(41)/db: ICD-10-CM
db-key(41)/key: F31.78
db-key(42)/db: ICD-10-CM
db-key(42)/key: F31.81
db-key(43)/db: ICD-10-CM
db-key(43)/key: F31.89
db-key(44)/db: MeSH
db-key(44)/key: D001714
db-key(45)/db: OMIM
db-key(45)/key: 125480
db-key(46)/db: OMIM
db-key(46)/key: 309200
db-key(47)/db: OMIM
db-key(47)/key: 609633
db-key(48)/db: OMIM
db-key(48)/key: 611247
db-key(49)/db: OMIM
db-key(49)/key: 611535
db-key(50)/db: OMIM
db-key(50)/key: 611536
db-key(51)/db: OMIM
db-key(51)/key: 612357
db-key(52)/db: OMIM
db-key(52)/key: 612371
db-key(53)/db: OMIM
db-key(53)/key: 612372
db-key(54)/db: SNOMED CT
db-key(54)/key: 13746004
reviewed: 2016-10
published: 2018-04-17
