name: Color vision deficiency
ghr-page: https://ghr.nlm.nih.gov/condition/color-vision-deficiency
text/text-role: description
text/html/html:p(1): Color vision deficiency (sometimes called color blindness) represents a group of conditions that affect the perception of color. Red-green color vision defects are the most common form of color vision deficiency. Affected individuals have trouble distinguishing between some shades of red, yellow, and green. Blue-yellow color vision defects (also called tritan defects), which are rarer, cause problems with differentiating shades of blue and green and cause difficulty distinguishing dark blue from black. These two forms of color vision deficiency disrupt color perception but do not affect the sharpness of vision (visual acuity).
text/html/html:p(2): A less common and more severe form of color vision deficiency called blue cone monochromacy causes very poor visual acuity and severely reduced color vision. Affected individuals have additional vision problems, which can include increased sensitivity to light (photophobia), involuntary back-and-forth eye movements (nystagmus), and nearsightedness (myopia). Blue cone monochromacy is sometimes considered to be a form of achromatopsia, a disorder characterized by a partial or total lack of color vision with other vision problems.
inheritance-pattern(1)/code: ad
inheritance-pattern(1)/memo: autosomal dominant
inheritance-pattern(2)/code: xr
inheritance-pattern(2)/memo: X-linked recessive
related-gene(1)/gene-symbol: OPN1LW
related-gene(1)/ghr-page: https://ghr.nlm.nih.gov/gene/OPN1LW
related-gene(2)/gene-symbol: OPN1MW
related-gene(2)/ghr-page: https://ghr.nlm.nih.gov/gene/OPN1MW
related-gene(3)/gene-symbol: OPN1SW
related-gene(3)/ghr-page: https://ghr.nlm.nih.gov/gene/OPN1SW
synonym(1): color blindness
synonym(2): color vision defects
synonym(3): defective color vision
synonym(4): vision defect, color
db-key(1)/db: GTR
db-key(1)/key: C0155015
db-key(2)/db: GTR
db-key(2)/key: C0155016
db-key(3)/db: GTR
db-key(3)/key: C0155017
db-key(4)/db: GTR
db-key(4)/key: C0339537
db-key(5)/db: GTR
db-key(5)/key: CN043660
db-key(6)/db: ICD-10-CM
db-key(6)/key: H53.5
db-key(7)/db: ICD-10-CM
db-key(7)/key: H53.50
db-key(8)/db: ICD-10-CM
db-key(8)/key: H53.51
db-key(9)/db: ICD-10-CM
db-key(9)/key: H53.52
db-key(10)/db: ICD-10-CM
db-key(10)/key: H53.53
db-key(11)/db: ICD-10-CM
db-key(11)/key: H53.54
db-key(12)/db: ICD-10-CM
db-key(12)/key: H53.55
db-key(13)/db: ICD-10-CM
db-key(13)/key: H53.59
db-key(14)/db: MeSH
db-key(14)/key: D003117
db-key(15)/db: OMIM
db-key(15)/key: 190900
db-key(16)/db: OMIM
db-key(16)/key: 303700
db-key(17)/db: OMIM
db-key(17)/key: 303800
db-key(18)/db: OMIM
db-key(18)/key: 303900
db-key(19)/db: Orphanet
db-key(19)/key: 16
db-key(20)/db: Orphanet
db-key(20)/key: 319691
db-key(21)/db: Orphanet
db-key(21)/key: 319698
db-key(22)/db: SNOMED CT
db-key(22)/key: 193683001
db-key(23)/db: SNOMED CT
db-key(23)/key: 24704003
db-key(24)/db: SNOMED CT
db-key(24)/key: 367469000
db-key(25)/db: SNOMED CT
db-key(25)/key: 51445007
db-key(26)/db: SNOMED CT
db-key(26)/key: 51886007
db-key(27)/db: SNOMED CT
db-key(27)/key: 77479002
reviewed: 2015-01
published: 2018-04-17
