name: Crohn disease
ghr-page: https://ghr.nlm.nih.gov/condition/crohn-disease
text/text-role: description
text/html/html:p(1): Crohn disease is a complex, long-lasting (chronic) disorder that primarily affects the digestive system. This condition involves an abnormal immune response that causes excess inflammation. It most often affects the intestinal walls, particularly in the lower part of the small intestine (the ileum) and portions of the large intestine (the colon). However, inflammation can occur in any part of the digestive system, from the mouth to the anus. The inflamed tissues become thick and swollen, and the inner surfaces of the digestive system may develop open sores (ulcers).
text/html/html:p(2): Crohn disease most commonly appears in a person's late teens or twenties, although the disease can begin at any age. Signs and symptoms tend to flare up  multiple times throughout life. The most common features of this condition are persistent diarrhea, abdominal pain and cramping, loss of appetite, weight loss, and fever. Some people with Crohn disease have blood in the stool from inflamed tissues in the intestine; over time, chronic bleeding can lead to a low number of red blood cells (anemia). In some cases, Crohn disease can also cause inflammation affecting the joints, eyes, or skin.
text/html/html:p(3): Intestinal blockage is a common complication of Crohn disease. Blockages are caused by swelling or a buildup of scar tissue in the intestinal walls. Some affected individuals also develop fistulae, which are abnormal connections between the intestine and other tissues. Fistulae occur when ulcers break through the intestinal wall and passages form between loops of the intestine or between the intestine and nearby structures (such as the bladder, vagina, or skin).
text/html/html:p(4): Crohn disease is one common form of inflammatory bowel disease (IBD). Another type of IBD, ulcerative colitis, also causes chronic inflammation of the intestinal lining. Unlike Crohn disease, which can affect any part of the digestive system, ulcerative colitis typically causes inflammation only in the colon.
inheritance-pattern/code: u
inheritance-pattern/memo: pattern unknown
related-gene(1)/gene-symbol: ATG16L1
related-gene(1)/ghr-page: https://ghr.nlm.nih.gov/gene/ATG16L1
related-gene(2)/gene-symbol: HLA-DRB1
related-gene(2)/ghr-page: https://ghr.nlm.nih.gov/gene/HLA-DRB1
related-gene(3)/gene-symbol: IL10
related-gene(3)/ghr-page: https://ghr.nlm.nih.gov/gene/IL10
related-gene(4)/gene-symbol: IL12B
related-gene(4)/ghr-page: https://ghr.nlm.nih.gov/gene/IL12B
related-gene(5)/gene-symbol: IL23R
related-gene(5)/ghr-page: https://ghr.nlm.nih.gov/gene/IL23R
related-gene(6)/gene-symbol: IRGM
related-gene(6)/ghr-page: https://ghr.nlm.nih.gov/gene/IRGM
related-gene(7)/gene-symbol: JAK2
related-gene(7)/ghr-page: https://ghr.nlm.nih.gov/gene/JAK2
related-gene(8)/gene-symbol: LRRK2
related-gene(8)/ghr-page: https://ghr.nlm.nih.gov/gene/LRRK2
related-gene(9)/gene-symbol: MUC2
related-gene(9)/ghr-page: https://ghr.nlm.nih.gov/gene/MUC2
related-gene(10)/gene-symbol: NOD2
related-gene(10)/ghr-page: https://ghr.nlm.nih.gov/gene/NOD2
related-gene(11)/gene-symbol: SLC22A4
related-gene(11)/ghr-page: https://ghr.nlm.nih.gov/gene/SLC22A4
related-gene(12)/gene-symbol: SLC22A5
related-gene(12)/ghr-page: https://ghr.nlm.nih.gov/gene/SLC22A5
related-gene(13)/gene-symbol: STAT3
related-gene(13)/ghr-page: https://ghr.nlm.nih.gov/gene/STAT3
related-gene(14)/gene-symbol: TYK2
related-gene(14)/ghr-page: https://ghr.nlm.nih.gov/gene/TYK2
synonym(1): colitis, granulomatous
synonym(2): Crohn's disease
synonym(3): Crohn's enteritis
synonym(4): enteritis, granulomatous
synonym(5): enteritis, regional
db-key(1)/db: GTR
db-key(1)/key: C0678202
db-key(2)/db: GTR
db-key(2)/key: CN043071
db-key(3)/db: ICD-10-CM
db-key(3)/key: K50
db-key(4)/db: ICD-10-CM
db-key(4)/key: K50.0
db-key(5)/db: ICD-10-CM
db-key(5)/key: K50.00
db-key(6)/db: ICD-10-CM
db-key(6)/key: K50.01
db-key(7)/db: ICD-10-CM
db-key(7)/key: K50.1
db-key(8)/db: ICD-10-CM
db-key(8)/key: K50.8
db-key(9)/db: ICD-10-CM
db-key(9)/key: K50.9
db-key(10)/db: ICD-10-CM
db-key(10)/key: K50.10
db-key(11)/db: ICD-10-CM
db-key(11)/key: K50.011
db-key(12)/db: ICD-10-CM
db-key(12)/key: K50.11
db-key(13)/db: ICD-10-CM
db-key(13)/key: K50.012
db-key(14)/db: ICD-10-CM
db-key(14)/key: K50.013
db-key(15)/db: ICD-10-CM
db-key(15)/key: K50.014
db-key(16)/db: ICD-10-CM
db-key(16)/key: K50.018
db-key(17)/db: ICD-10-CM
db-key(17)/key: K50.019
db-key(18)/db: ICD-10-CM
db-key(18)/key: K50.80
db-key(19)/db: ICD-10-CM
db-key(19)/key: K50.81
db-key(20)/db: ICD-10-CM
db-key(20)/key: K50.90
db-key(21)/db: ICD-10-CM
db-key(21)/key: K50.91
db-key(22)/db: ICD-10-CM
db-key(22)/key: K50.111
db-key(23)/db: ICD-10-CM
db-key(23)/key: K50.112
db-key(24)/db: ICD-10-CM
db-key(24)/key: K50.113
db-key(25)/db: ICD-10-CM
db-key(25)/key: K50.114
db-key(26)/db: ICD-10-CM
db-key(26)/key: K50.118
db-key(27)/db: ICD-10-CM
db-key(27)/key: K50.119
db-key(28)/db: ICD-10-CM
db-key(28)/key: K50.811
db-key(29)/db: ICD-10-CM
db-key(29)/key: K50.812
db-key(30)/db: ICD-10-CM
db-key(30)/key: K50.813
db-key(31)/db: ICD-10-CM
db-key(31)/key: K50.814
db-key(32)/db: ICD-10-CM
db-key(32)/key: K50.818
db-key(33)/db: ICD-10-CM
db-key(33)/key: K50.819
db-key(34)/db: ICD-10-CM
db-key(34)/key: K50.911
db-key(35)/db: ICD-10-CM
db-key(35)/key: K50.912
db-key(36)/db: ICD-10-CM
db-key(36)/key: K50.913
db-key(37)/db: ICD-10-CM
db-key(37)/key: K50.914
db-key(38)/db: ICD-10-CM
db-key(38)/key: K50.918
db-key(39)/db: ICD-10-CM
db-key(39)/key: K50.919
db-key(40)/db: MeSH
db-key(40)/key: D003424
db-key(41)/db: OMIM
db-key(41)/key: 191390
db-key(42)/db: OMIM
db-key(42)/key: 266600
db-key(43)/db: OMIM
db-key(43)/key: 601458
db-key(44)/db: OMIM
db-key(44)/key: 604519
db-key(45)/db: OMIM
db-key(45)/key: 605225
db-key(46)/db: OMIM
db-key(46)/key: 606348
db-key(47)/db: OMIM
db-key(47)/key: 606668
db-key(48)/db: OMIM
db-key(48)/key: 606674
db-key(49)/db: OMIM
db-key(49)/key: 606675
db-key(50)/db: OMIM
db-key(50)/key: 608448
db-key(51)/db: OMIM
db-key(51)/key: 611081
db-key(52)/db: OMIM
db-key(52)/key: 612241
db-key(53)/db: OMIM
db-key(53)/key: 612244
db-key(54)/db: OMIM
db-key(54)/key: 612245
db-key(55)/db: OMIM
db-key(55)/key: 612255
db-key(56)/db: OMIM
db-key(56)/key: 612259
db-key(57)/db: OMIM
db-key(57)/key: 612261
db-key(58)/db: OMIM
db-key(58)/key: 612262
db-key(59)/db: OMIM
db-key(59)/key: 612278
db-key(60)/db: OMIM
db-key(60)/key: 612288
db-key(61)/db: OMIM
db-key(61)/key: 612354
db-key(62)/db: OMIM
db-key(62)/key: 612380
db-key(63)/db: OMIM
db-key(63)/key: 612381
db-key(64)/db: OMIM
db-key(64)/key: 612566
db-key(65)/db: OMIM
db-key(65)/key: 612567
db-key(66)/db: OMIM
db-key(66)/key: 612796
db-key(67)/db: OMIM
db-key(67)/key: 613148
db-key(68)/db: Orphanet
db-key(68)/key: 206
db-key(69)/db: SNOMED CT
db-key(69)/key: 34000006
db-key(70)/db: SNOMED CT
db-key(70)/key: 38106008
db-key(71)/db: SNOMED CT
db-key(71)/key: 50440006
db-key(72)/db: SNOMED CT
db-key(72)/key: 52457000
reviewed: 2017-12
published: 2018-04-17
