name: Familial dilated cardiomyopathy
ghr-page: https://ghr.nlm.nih.gov/condition/familial-dilated-cardiomyopathy
text/text-role: description
text/html: <p>Familial dilated cardiomyopathy is a genetic form of heart disease. It occurs when heart (cardiac) muscle becomes thin and weakened in at least one chamber of the heart, causing the open area of the chamber to become enlarged (dilated). As a result, the heart is unable to pump blood as efficiently as usual. To compensate, the heart attempts to increase the amount of blood being pumped through the heart, leading to further thinning and weakening of the cardiac muscle. Over time, this condition results in heart failure.</p><p>It usually takes many years for symptoms of familial dilated cardiomyopathy to cause health problems. They typically begin in mid-adulthood, but can occur at any time from infancy to late adulthood. Signs and symptoms of familial dilated cardiomyopathy can include an irregular heartbeat (arrhythmia), shortness of breath (dyspnea), extreme tiredness (fatigue), fainting episodes (syncope), and swelling of the legs and feet. In some cases, the first sign of the disorder is sudden cardiac death. The severity of the condition varies among affected individuals, even in members of the same family.</p>
inheritance-pattern(1)/code: ad
inheritance-pattern(1)/memo: autosomal dominant
inheritance-pattern(2)/code: ar
inheritance-pattern(2)/memo: autosomal recessive
inheritance-pattern(3)/code: xd
inheritance-pattern(3)/memo: X-linked dominant
related-gene(1)/gene-symbol: ABCC9
related-gene(1)/ghr-page: https://ghr.nlm.nih.gov/gene/ABCC9
related-gene(2)/gene-symbol: ACTC1
related-gene(2)/ghr-page: https://ghr.nlm.nih.gov/gene/ACTC1
related-gene(3)/gene-symbol: ACTN2
related-gene(3)/ghr-page: https://ghr.nlm.nih.gov/gene/ACTN2
related-gene(4)/gene-symbol: ANKRD1
related-gene(4)/ghr-page: https://ghr.nlm.nih.gov/gene/ANKRD1
related-gene(5)/gene-symbol: BAG3
related-gene(5)/ghr-page: https://ghr.nlm.nih.gov/gene/BAG3
related-gene(6)/gene-symbol: CRYAB
related-gene(6)/ghr-page: https://ghr.nlm.nih.gov/gene/CRYAB
related-gene(7)/gene-symbol: CSRP3
related-gene(7)/ghr-page: https://ghr.nlm.nih.gov/gene/CSRP3
related-gene(8)/gene-symbol: DES
related-gene(8)/ghr-page: https://ghr.nlm.nih.gov/gene/DES
related-gene(9)/gene-symbol: DMD
related-gene(9)/ghr-page: https://ghr.nlm.nih.gov/gene/DMD
related-gene(10)/gene-symbol: DSG2
related-gene(10)/ghr-page: https://ghr.nlm.nih.gov/gene/DSG2
related-gene(11)/gene-symbol: EYA4
related-gene(11)/ghr-page: https://ghr.nlm.nih.gov/gene/EYA4
related-gene(12)/gene-symbol: GATAD1
related-gene(12)/ghr-page: https://ghr.nlm.nih.gov/gene/GATAD1
related-gene(13)/gene-symbol: LAMA4
related-gene(13)/ghr-page: https://ghr.nlm.nih.gov/gene/LAMA4
related-gene(14)/gene-symbol: LDB3
related-gene(14)/ghr-page: https://ghr.nlm.nih.gov/gene/LDB3
related-gene(15)/gene-symbol: LMNA
related-gene(15)/ghr-page: https://ghr.nlm.nih.gov/gene/LMNA
related-gene(16)/gene-symbol: MYBPC3
related-gene(16)/ghr-page: https://ghr.nlm.nih.gov/gene/MYBPC3
related-gene(17)/gene-symbol: MYH6
related-gene(17)/ghr-page: https://ghr.nlm.nih.gov/gene/MYH6
related-gene(18)/gene-symbol: MYH7
related-gene(18)/ghr-page: https://ghr.nlm.nih.gov/gene/MYH7
related-gene(19)/gene-symbol: MYPN
related-gene(19)/ghr-page: https://ghr.nlm.nih.gov/gene/MYPN
related-gene(20)/gene-symbol: PLN
related-gene(20)/ghr-page: https://ghr.nlm.nih.gov/gene/PLN
related-gene(21)/gene-symbol: PSEN1
related-gene(21)/ghr-page: https://ghr.nlm.nih.gov/gene/PSEN1
related-gene(22)/gene-symbol: PSEN2
related-gene(22)/ghr-page: https://ghr.nlm.nih.gov/gene/PSEN2
related-gene(23)/gene-symbol: RBM20
related-gene(23)/ghr-page: https://ghr.nlm.nih.gov/gene/RBM20
related-gene(24)/gene-symbol: SCN5A
related-gene(24)/ghr-page: https://ghr.nlm.nih.gov/gene/SCN5A
related-gene(25)/gene-symbol: SGCD
related-gene(25)/ghr-page: https://ghr.nlm.nih.gov/gene/SGCD
related-gene(26)/gene-symbol: TAZ
related-gene(26)/ghr-page: https://ghr.nlm.nih.gov/gene/TAZ
related-gene(27)/gene-symbol: TCAP
related-gene(27)/ghr-page: https://ghr.nlm.nih.gov/gene/TCAP
related-gene(28)/gene-symbol: TMPO
related-gene(28)/ghr-page: https://ghr.nlm.nih.gov/gene/TMPO
related-gene(29)/gene-symbol: TNNC1
related-gene(29)/ghr-page: https://ghr.nlm.nih.gov/gene/TNNC1
related-gene(30)/gene-symbol: TNNI3
related-gene(30)/ghr-page: https://ghr.nlm.nih.gov/gene/TNNI3
related-gene(31)/gene-symbol: TNNT2
related-gene(31)/ghr-page: https://ghr.nlm.nih.gov/gene/TNNT2
related-gene(32)/gene-symbol: TPM1
related-gene(32)/ghr-page: https://ghr.nlm.nih.gov/gene/TPM1
related-gene(33)/gene-symbol: TTN
related-gene(33)/ghr-page: https://ghr.nlm.nih.gov/gene/TTN
related-gene(34)/gene-symbol: VCL
related-gene(34)/ghr-page: https://ghr.nlm.nih.gov/gene/VCL
synonym(1): congestive cardiomyopathy
synonym(2): familial idiopathic cardiomyopathy
synonym(3): FDC
synonym(4): primary familial dilated cardiomyopathy
db-key(1)/db: GTR
db-key(1)/key: C0007193
db-key(2)/db: GeneReviews
db-key(2)/key: dbmd
db-key(3)/db: GeneReviews
db-key(3)/key: dcm-lmna
db-key(4)/db: GeneReviews
db-key(4)/key: dcm-ov
db-key(5)/db: ICD-10-CM
db-key(5)/key: I42.0
db-key(6)/db: MeSH
db-key(6)/key: D002311
db-key(7)/db: OMIM
db-key(7)/key: 115200
db-key(8)/db: OMIM
db-key(8)/key: 302045
db-key(9)/db: OMIM
db-key(9)/key: 600884
db-key(10)/db: OMIM
db-key(10)/key: 601154
db-key(11)/db: OMIM
db-key(11)/key: 601493
db-key(12)/db: OMIM
db-key(12)/key: 601494
db-key(13)/db: OMIM
db-key(13)/key: 604145
db-key(14)/db: OMIM
db-key(14)/key: 604288
db-key(15)/db: OMIM
db-key(15)/key: 604765
db-key(16)/db: OMIM
db-key(16)/key: 605362
db-key(17)/db: OMIM
db-key(17)/key: 605582
db-key(18)/db: OMIM
db-key(18)/key: 606685
db-key(19)/db: OMIM
db-key(19)/key: 607482
db-key(20)/db: OMIM
db-key(20)/key: 607487
db-key(21)/db: OMIM
db-key(21)/key: 608569
db-key(22)/db: OMIM
db-key(22)/key: 609909
db-key(23)/db: OMIM
db-key(23)/key: 609915
db-key(24)/db: OMIM
db-key(24)/key: 611407
db-key(25)/db: OMIM
db-key(25)/key: 611878
db-key(26)/db: OMIM
db-key(26)/key: 611879
db-key(27)/db: OMIM
db-key(27)/key: 611880
db-key(28)/db: OMIM
db-key(28)/key: 612158
db-key(29)/db: OMIM
db-key(29)/key: 612877
db-key(30)/db: OMIM
db-key(30)/key: 613172
db-key(31)/db: OMIM
db-key(31)/key: 613252
db-key(32)/db: OMIM
db-key(32)/key: 613424
db-key(33)/db: OMIM
db-key(33)/key: 613426
db-key(34)/db: OMIM
db-key(34)/key: 613694
db-key(35)/db: OMIM
db-key(35)/key: 613697
db-key(36)/db: OMIM
db-key(36)/key: 613881
db-key(37)/db: OMIM
db-key(37)/key: 614672
db-key(38)/db: OMIM
db-key(38)/key: 614672
db-key(39)/db: OMIM
db-key(39)/key: 615184
db-key(40)/db: OMIM
db-key(40)/key: 615235
db-key(41)/db: OMIM
db-key(41)/key: 615248
db-key(42)/db: OMIM
db-key(42)/key: 615396
db-key(43)/db: Orphanet
db-key(43)/key: 154
db-key(44)/db: SNOMED CT
db-key(44)/key: 52029003
reviewed: 2017-04
published: 2018-04-17
