name: Familial atrial fibrillation
ghr-page: https://ghr.nlm.nih.gov/condition/familial-atrial-fibrillation
text/text-role: description
text/html: <p>Familial atrial fibrillation is an inherited abnormality of the heart's normal rhythm. Atrial fibrillation is characterized by episodes of uncoordinated electrical activity (fibrillation) in the heart's upper chambers (the atria), which cause a fast and irregular heartbeat. If untreated, this abnormal heart rhythm (arrhythmia) can lead to dizziness, chest pain, a sensation of fluttering or pounding in the chest (palpitations), shortness of breath, or fainting (syncope). Atrial fibrillation also increases the risk of stroke and sudden death. Complications of atrial fibrillation can occur at any age, although some people with this heart condition never experience any health problems associated with the disorder.</p>
inheritance-pattern/code: ad
inheritance-pattern/memo: autosomal dominant
related-gene(1)/gene-symbol: ABCC9
related-gene(1)/ghr-page: https://ghr.nlm.nih.gov/gene/ABCC9
related-gene(2)/gene-symbol: GJA5
related-gene(2)/ghr-page: https://ghr.nlm.nih.gov/gene/GJA5
related-gene(3)/gene-symbol: KCNA5
related-gene(3)/ghr-page: https://ghr.nlm.nih.gov/gene/KCNA5
related-gene(4)/gene-symbol: KCNE2
related-gene(4)/ghr-page: https://ghr.nlm.nih.gov/gene/KCNE2
related-gene(5)/gene-symbol: KCNH2
related-gene(5)/ghr-page: https://ghr.nlm.nih.gov/gene/KCNH2
related-gene(6)/gene-symbol: KCNJ2
related-gene(6)/ghr-page: https://ghr.nlm.nih.gov/gene/KCNJ2
related-gene(7)/gene-symbol: KCNQ1
related-gene(7)/ghr-page: https://ghr.nlm.nih.gov/gene/KCNQ1
related-gene(8)/gene-symbol: LMNA
related-gene(8)/ghr-page: https://ghr.nlm.nih.gov/gene/LMNA
related-gene(9)/gene-symbol: MYL4
related-gene(9)/ghr-page: https://ghr.nlm.nih.gov/gene/MYL4
related-gene(10)/gene-symbol: NKX2-5
related-gene(10)/ghr-page: https://ghr.nlm.nih.gov/gene/NKX2-5
related-gene(11)/gene-symbol: NPPA
related-gene(11)/ghr-page: https://ghr.nlm.nih.gov/gene/NPPA
related-gene(12)/gene-symbol: NUP155
related-gene(12)/ghr-page: https://ghr.nlm.nih.gov/gene/NUP155
related-gene(13)/gene-symbol: PRKAG2
related-gene(13)/ghr-page: https://ghr.nlm.nih.gov/gene/PRKAG2
related-gene(14)/gene-symbol: RYR2
related-gene(14)/ghr-page: https://ghr.nlm.nih.gov/gene/RYR2
related-gene(15)/gene-symbol: SCN1B
related-gene(15)/ghr-page: https://ghr.nlm.nih.gov/gene/SCN1B
related-gene(16)/gene-symbol: SCN2B
related-gene(16)/ghr-page: https://ghr.nlm.nih.gov/gene/SCN2B
related-gene(17)/gene-symbol: SCN3B
related-gene(17)/ghr-page: https://ghr.nlm.nih.gov/gene/SCN3B
related-gene(18)/gene-symbol: SCN4B
related-gene(18)/ghr-page: https://ghr.nlm.nih.gov/gene/SCN4B
related-gene(19)/gene-symbol: SCN5A
related-gene(19)/ghr-page: https://ghr.nlm.nih.gov/gene/SCN5A
synonym(1): atrial fibrillation, familial
synonym(2): auricular fibrillation
db-key(1)/db: GTR
db-key(1)/key: C1837014
db-key(2)/db: GTR
db-key(2)/key: C1837812
db-key(3)/db: GTR
db-key(3)/key: C1843687
db-key(4)/db: GTR
db-key(4)/key: C1862394
db-key(5)/db: GTR
db-key(5)/key: C1969099
db-key(6)/db: GTR
db-key(6)/key: C2677106
db-key(7)/db: GTR
db-key(7)/key: C2677294
db-key(8)/db: GTR
db-key(8)/key: C2751607
db-key(9)/db: GTR
db-key(9)/key: C3151431
db-key(10)/db: GTR
db-key(10)/key: C3279693
db-key(11)/db: GTR
db-key(11)/key: C3279695
db-key(12)/db: GTR
db-key(12)/key: C3809311
db-key(13)/db: GTR
db-key(13)/key: C3809312
db-key(14)/db: GTR
db-key(14)/key: C4014269
db-key(15)/db: GTR
db-key(15)/key: C4310636
db-key(16)/db: GTR
db-key(16)/key: CN196901
db-key(17)/db: GTR
db-key(17)/key: CN204347
db-key(18)/db: GTR
db-key(18)/key: CN220307
db-key(19)/db: ICD-10-CM
db-key(19)/key: I48
db-key(20)/db: ICD-10-CM
db-key(20)/key: I48.3
db-key(21)/db: ICD-10-CM
db-key(21)/key: I48.4
db-key(22)/db: ICD-10-CM
db-key(22)/key: I48.9
db-key(23)/db: MeSH
db-key(23)/key: D001281
db-key(24)/db: OMIM
db-key(24)/key: 607554
db-key(25)/db: OMIM
db-key(25)/key: 608583
db-key(26)/db: OMIM
db-key(26)/key: 608988
db-key(27)/db: OMIM
db-key(27)/key: 611493
db-key(28)/db: OMIM
db-key(28)/key: 611494
db-key(29)/db: OMIM
db-key(29)/key: 612201
db-key(30)/db: OMIM
db-key(30)/key: 612240
db-key(31)/db: OMIM
db-key(31)/key: 613055
db-key(32)/db: OMIM
db-key(32)/key: 613980
db-key(33)/db: OMIM
db-key(33)/key: 614022
db-key(34)/db: OMIM
db-key(34)/key: 614049
db-key(35)/db: OMIM
db-key(35)/key: 614050
db-key(36)/db: OMIM
db-key(36)/key: 615377
db-key(37)/db: OMIM
db-key(37)/key: 615378
db-key(38)/db: OMIM
db-key(38)/key: 615770
db-key(39)/db: OMIM
db-key(39)/key: 617280
db-key(40)/db: Orphanet
db-key(40)/key: 334
db-key(41)/db: SNOMED CT
db-key(41)/key: 49436004
reviewed: 2017-10
published: 2018-04-17
