name: Familial osteochondritis dissecans
ghr-page: https://ghr.nlm.nih.gov/condition/familial-osteochondritis-dissecans
text/text-role: description
text/html/html:p(1): Familial osteochondritis dissecans is a condition that affects the joints and is associated with abnormal cartilage. Cartilage is a tough but flexible tissue that covers the ends of the bones at joints and is also part of the developing skeleton. A characteristic feature of familial osteochondritis dissecans is areas of bone damage (lesions) caused by detachment of cartilage and a piece of the underlying bone from the end of the bone at a joint. People with this condition develop multiple lesions that affect several joints, primarily the knees, elbows, hips, and ankles. The lesions cause stiffness, pain, and swelling in the joint. Often, the affected joint feels like it catches or locks during movement. Other characteristic features of familial osteochondritis dissecans include short stature and development of a joint disorder called osteoarthritis at an early age. Osteoarthritis is characterized by the breakdown of joint cartilage and the underlying bone. It causes pain and stiffness and restricts the movement of joints.
text/html/html:p(2): A similar condition called sporadic osteochondritis dissecans is associated with a single lesion in one joint, most often the knee. These cases may be caused by injury to or repetitive use of the joint (often sports-related). Some people with sporadic osteochondritis dissecans develop osteoarthritis in the affected joint, especially if the lesion occurs later in life after the bone has stopped growing. Short stature is not associated with this form of the condition.
inheritance-pattern/code: ad
inheritance-pattern/memo: autosomal dominant
related-gene/gene-symbol: ACAN
related-gene/ghr-page: https://ghr.nlm.nih.gov/gene/ACAN
synonym(1): fOCD
synonym(2): OCD
synonym(3): OD
synonym(4): osteochondritis dissecans, short stature, and early-onset osteoarthritis
db-key(1)/db: GTR
db-key(1)/key: C0029421
db-key(2)/db: ICD-10-CM
db-key(2)/key: M93.2
db-key(3)/db: ICD-10-CM
db-key(3)/key: M93.20
db-key(4)/db: ICD-10-CM
db-key(4)/key: M93.21
db-key(5)/db: ICD-10-CM
db-key(5)/key: M93.22
db-key(6)/db: ICD-10-CM
db-key(6)/key: M93.23
db-key(7)/db: ICD-10-CM
db-key(7)/key: M93.24
db-key(8)/db: ICD-10-CM
db-key(8)/key: M93.25
db-key(9)/db: ICD-10-CM
db-key(9)/key: M93.26
db-key(10)/db: ICD-10-CM
db-key(10)/key: M93.27
db-key(11)/db: ICD-10-CM
db-key(11)/key: M93.28
db-key(12)/db: ICD-10-CM
db-key(12)/key: M93.29
db-key(13)/db: ICD-10-CM
db-key(13)/key: M93.211
db-key(14)/db: ICD-10-CM
db-key(14)/key: M93.212
db-key(15)/db: ICD-10-CM
db-key(15)/key: M93.219
db-key(16)/db: ICD-10-CM
db-key(16)/key: M93.221
db-key(17)/db: ICD-10-CM
db-key(17)/key: M93.222
db-key(18)/db: ICD-10-CM
db-key(18)/key: M93.229
db-key(19)/db: ICD-10-CM
db-key(19)/key: M93.231
db-key(20)/db: ICD-10-CM
db-key(20)/key: M93.232
db-key(21)/db: ICD-10-CM
db-key(21)/key: M93.239
db-key(22)/db: ICD-10-CM
db-key(22)/key: M93.241
db-key(23)/db: ICD-10-CM
db-key(23)/key: M93.242
db-key(24)/db: ICD-10-CM
db-key(24)/key: M93.249
db-key(25)/db: ICD-10-CM
db-key(25)/key: M93.251
db-key(26)/db: ICD-10-CM
db-key(26)/key: M93.252
db-key(27)/db: ICD-10-CM
db-key(27)/key: M93.259
db-key(28)/db: ICD-10-CM
db-key(28)/key: M93.261
db-key(29)/db: ICD-10-CM
db-key(29)/key: M93.262
db-key(30)/db: ICD-10-CM
db-key(30)/key: M93.269
db-key(31)/db: ICD-10-CM
db-key(31)/key: M93.271
db-key(32)/db: ICD-10-CM
db-key(32)/key: M93.272
db-key(33)/db: ICD-10-CM
db-key(33)/key: M93.279
db-key(34)/db: MeSH
db-key(34)/key: D010008
db-key(35)/db: OMIM
db-key(35)/key: 165800
db-key(36)/db: Orphanet
db-key(36)/key: 251262
db-key(37)/db: SNOMED CT
db-key(37)/key: 82562007
reviewed: 2012-10
published: 2018-04-17
