name: Fibrodysplasia ossificans progressiva
ghr-page: https://ghr.nlm.nih.gov/condition/fibrodysplasia-ossificans-progressiva
text/text-role: description
text/html/html:p(1): Fibrodysplasia ossificans progressiva (FOP) is a disorder in which muscle tissue and connective tissue such as tendons and ligaments are gradually replaced by bone (ossified), forming bone outside the skeleton (extra-skeletal or heterotopic bone) that constrains movement. This process generally becomes noticeable in early childhood, starting with the neck and shoulders and proceeding down the body and into the limbs.
text/html/html:p(2): Extra-skeletal bone formation causes progressive loss of mobility as the joints become affected. Inability to fully open the mouth may cause difficulty in speaking and eating. Over time, people with this disorder may experience malnutrition due to their eating problems. They may also have breathing difficulties as a result of extra bone formation around the rib cage that restricts expansion of the lungs.
text/html/html:p(3): Any trauma to the muscles of an individual with fibrodysplasia ossificans progressiva, such as a fall or invasive medical procedures, may trigger episodes of muscle swelling and inflammation (myositis) followed by more rapid ossification in the injured area. Flare-ups may also be caused by viral illnesses such as influenza.
text/html/html:p(4): People with fibrodysplasia ossificans progressiva are generally born with malformed big toes. This abnormality of the big toes is a characteristic feature that helps to distinguish this disorder from other bone and muscle problems. Affected individuals may also have short thumbs and other skeletal abnormalities.
inheritance-pattern/code: ad
inheritance-pattern/memo: autosomal dominant
related-gene/gene-symbol: ACVR1
related-gene/ghr-page: https://ghr.nlm.nih.gov/gene/ACVR1
synonym(1): Myositis Ossificans
synonym(2): Myositis ossificans progressiva
synonym(3): Progressive myositis ossificans
synonym(4): progressive ossifying myositis
db-key(1)/db: GTR
db-key(1)/key: C0016037
db-key(2)/db: ICD-10-CM
db-key(2)/key: M61.1
db-key(3)/db: ICD-10-CM
db-key(3)/key: M61.10
db-key(4)/db: ICD-10-CM
db-key(4)/key: M61.11
db-key(5)/db: ICD-10-CM
db-key(5)/key: M61.12
db-key(6)/db: ICD-10-CM
db-key(6)/key: M61.13
db-key(7)/db: ICD-10-CM
db-key(7)/key: M61.14
db-key(8)/db: ICD-10-CM
db-key(8)/key: M61.15
db-key(9)/db: ICD-10-CM
db-key(9)/key: M61.16
db-key(10)/db: ICD-10-CM
db-key(10)/key: M61.17
db-key(11)/db: ICD-10-CM
db-key(11)/key: M61.18
db-key(12)/db: ICD-10-CM
db-key(12)/key: M61.19
db-key(13)/db: ICD-10-CM
db-key(13)/key: M61.111
db-key(14)/db: ICD-10-CM
db-key(14)/key: M61.112
db-key(15)/db: ICD-10-CM
db-key(15)/key: M61.119
db-key(16)/db: ICD-10-CM
db-key(16)/key: M61.121
db-key(17)/db: ICD-10-CM
db-key(17)/key: M61.122
db-key(18)/db: ICD-10-CM
db-key(18)/key: M61.129
db-key(19)/db: ICD-10-CM
db-key(19)/key: M61.131
db-key(20)/db: ICD-10-CM
db-key(20)/key: M61.132
db-key(21)/db: ICD-10-CM
db-key(21)/key: M61.139
db-key(22)/db: ICD-10-CM
db-key(22)/key: M61.141
db-key(23)/db: ICD-10-CM
db-key(23)/key: M61.142
db-key(24)/db: ICD-10-CM
db-key(24)/key: M61.143
db-key(25)/db: ICD-10-CM
db-key(25)/key: M61.144
db-key(26)/db: ICD-10-CM
db-key(26)/key: M61.145
db-key(27)/db: ICD-10-CM
db-key(27)/key: M61.146
db-key(28)/db: ICD-10-CM
db-key(28)/key: M61.151
db-key(29)/db: ICD-10-CM
db-key(29)/key: M61.152
db-key(30)/db: ICD-10-CM
db-key(30)/key: M61.159
db-key(31)/db: ICD-10-CM
db-key(31)/key: M61.161
db-key(32)/db: ICD-10-CM
db-key(32)/key: M61.162
db-key(33)/db: ICD-10-CM
db-key(33)/key: M61.169
db-key(34)/db: ICD-10-CM
db-key(34)/key: M61.171
db-key(35)/db: ICD-10-CM
db-key(35)/key: M61.172
db-key(36)/db: ICD-10-CM
db-key(36)/key: M61.173
db-key(37)/db: ICD-10-CM
db-key(37)/key: M61.174
db-key(38)/db: ICD-10-CM
db-key(38)/key: M61.175
db-key(39)/db: ICD-10-CM
db-key(39)/key: M61.176
db-key(40)/db: ICD-10-CM
db-key(40)/key: M61.177
db-key(41)/db: ICD-10-CM
db-key(41)/key: M61.178
db-key(42)/db: ICD-10-CM
db-key(42)/key: M61.179
db-key(43)/db: MeSH
db-key(43)/key: D009221
db-key(44)/db: OMIM
db-key(44)/key: 135100
db-key(45)/db: Orphanet
db-key(45)/key: 337
db-key(46)/db: SNOMED CT
db-key(46)/key: 82725007
reviewed: 2007-08
published: 2018-04-17
