name: Methylmalonic acidemia
ghr-page: https://ghr.nlm.nih.gov/condition/methylmalonic-acidemia
text/text-role: description
text/html/html:p: Methylmalonic acidemia is an inherited disorder in which the body is unable to process certain proteins and fats (lipids) properly. The effects of methylmalonic acidemia, which usually appear in early infancy, vary from mild to life-threatening. Affected infants can experience vomiting, dehydration, weak muscle tone (hypotonia), developmental delay, excessive tiredness (lethargy), an enlarged liver (hepatomegaly), and failure to gain weight and grow at the expected rate (failure to thrive). Long-term complications can include feeding problems, intellectual disability, chronic kidney disease, and inflammation of the pancreas (pancreatitis). Without treatment, this disorder can lead to coma and death in some cases.
inheritance-pattern/code: ar
inheritance-pattern/memo: autosomal recessive
related-gene(1)/gene-symbol: MCEE
related-gene(1)/ghr-page: https://ghr.nlm.nih.gov/gene/MCEE
related-gene(2)/gene-symbol: MMAA
related-gene(2)/ghr-page: https://ghr.nlm.nih.gov/gene/MMAA
related-gene(3)/gene-symbol: MMAB
related-gene(3)/ghr-page: https://ghr.nlm.nih.gov/gene/MMAB
related-gene(4)/gene-symbol: MMADHC
related-gene(4)/ghr-page: https://ghr.nlm.nih.gov/gene/MMADHC
related-gene(5)/gene-symbol: MUT
related-gene(5)/ghr-page: https://ghr.nlm.nih.gov/gene/MUT
synonym(1): isolated methylmalonic acidemia
synonym(2): methylmalonic aciduria
synonym(3): MMA
db-key(1)/db: GTR
db-key(1)/key: C0268583
db-key(2)/db: GTR
db-key(2)/key: C1855100
db-key(3)/db: GTR
db-key(3)/key: C1855102
db-key(4)/db: GTR
db-key(4)/key: C1855109
db-key(5)/db: GTR
db-key(5)/key: C1855114
db-key(6)/db: GeneReviews
db-key(6)/key: mma
db-key(7)/db: ICD-10-CM
db-key(7)/key: E71.120
db-key(8)/db: MeSH
db-key(8)/key: D008661
db-key(9)/db: OMIM
db-key(9)/key: 251000
db-key(10)/db: OMIM
db-key(10)/key: 251100
db-key(11)/db: OMIM
db-key(11)/key: 251110
db-key(12)/db: OMIM
db-key(12)/key: 251120
db-key(13)/db: OMIM
db-key(13)/key: 277410
db-key(14)/db: Orphanet
db-key(14)/key: 293355
db-key(15)/db: SNOMED CT
db-key(15)/key: 42393006
db-key(16)/db: SNOMED CT
db-key(16)/key: 69614003
db-key(17)/db: SNOMED CT
db-key(17)/key: 73843004
db-key(18)/db: SNOMED CT
db-key(18)/key: 82245003
reviewed: 2011-07
published: 2018-04-17
