name: Microphthalmia
ghr-page: https://ghr.nlm.nih.gov/condition/microphthalmia
text/text-role: description
text/html: <p>Microphthalmia is an eye abnormality that arises before birth. In this condition, one or both eyeballs are abnormally small. In some affected individuals, the eyeball may appear to be completely missing; however, even in these cases some remaining eye tissue is generally present. Such severe microphthalmia should be distinguished from another condition called anophthalmia, in which no eyeball forms at all. However, the terms anophthalmia and severe microphthalmia are often used interchangeably. Microphthalmia may or may not result in significant vision loss.</p><p>People with microphthalmia may also have a condition called coloboma. Colobomas are missing pieces of tissue in structures that form the eye. They may appear as notches or gaps in the colored part of the eye called the iris; the retina, which is the specialized light-sensitive tissue that lines the back of the eye; the blood vessel layer under the retina called the choroid; or in the optic nerves, which carry information from the eyes to the brain. Colobomas may be present in one or both eyes and, depending on their size and location, can affect a person's vision.</p><p>People with microphthalmia may also have other eye abnormalities, including clouding of the lens of the eye (cataract) and a narrowed opening of the eye (narrowed palpebral fissure). Additionally, affected individuals may have an abnormality called microcornea, in which the clear front covering of the eye (cornea) is small and abnormally curved.</p><p>Between one-third and one-half of affected individuals have microphthalmia as part of a syndrome that affects other organs and tissues in the body. These forms of the condition are described as syndromic. When microphthalmia occurs by itself, it is described as nonsyndromic or isolated.</p>
inheritance-pattern/code: ar
inheritance-pattern/memo: autosomal recessive
related-gene(1)/gene-symbol: BCOR
related-gene(1)/ghr-page: https://ghr.nlm.nih.gov/gene/BCOR
related-gene(2)/gene-symbol: BMP4
related-gene(2)/ghr-page: https://ghr.nlm.nih.gov/gene/BMP4
related-gene(3)/gene-symbol: GDF3
related-gene(3)/ghr-page: https://ghr.nlm.nih.gov/gene/GDF3
related-gene(4)/gene-symbol: GDF6
related-gene(4)/ghr-page: https://ghr.nlm.nih.gov/gene/GDF6
related-gene(5)/gene-symbol: MFRP
related-gene(5)/ghr-page: https://ghr.nlm.nih.gov/gene/MFRP
related-gene(6)/gene-symbol: OTX2
related-gene(6)/ghr-page: https://ghr.nlm.nih.gov/gene/OTX2
related-gene(7)/gene-symbol: PAX6
related-gene(7)/ghr-page: https://ghr.nlm.nih.gov/gene/PAX6
related-gene(8)/gene-symbol: PRSS56
related-gene(8)/ghr-page: https://ghr.nlm.nih.gov/gene/PRSS56
related-gene(9)/gene-symbol: RAX
related-gene(9)/ghr-page: https://ghr.nlm.nih.gov/gene/RAX
related-gene(10)/gene-symbol: SHH
related-gene(10)/ghr-page: https://ghr.nlm.nih.gov/gene/SHH
related-gene(11)/gene-symbol: SIX6
related-gene(11)/ghr-page: https://ghr.nlm.nih.gov/gene/SIX6
related-gene(12)/gene-symbol: SOX2
related-gene(12)/ghr-page: https://ghr.nlm.nih.gov/gene/SOX2
related-gene(13)/gene-symbol: STRA6
related-gene(13)/ghr-page: https://ghr.nlm.nih.gov/gene/STRA6
related-gene(14)/gene-symbol: VSX2
related-gene(14)/ghr-page: https://ghr.nlm.nih.gov/gene/VSX2
synonym: microphthalmos
db-key(1)/db: GTR
db-key(1)/key: C0026010
db-key(2)/db: GTR
db-key(2)/key: C1834918
db-key(3)/db: GTR
db-key(3)/key: C1834919
db-key(4)/db: GTR
db-key(4)/key: C1845877
db-key(5)/db: GTR
db-key(5)/key: C1854018
db-key(6)/db: GTR
db-key(6)/key: C1855052
db-key(7)/db: GTR
db-key(7)/key: C1855053
db-key(8)/db: GTR
db-key(8)/key: C1859311
db-key(9)/db: GTR
db-key(9)/key: C1864720
db-key(10)/db: GTR
db-key(10)/key: C1864721
db-key(11)/db: GTR
db-key(11)/key: C1968843
db-key(12)/db: GTR
db-key(12)/key: C1970236
db-key(13)/db: GTR
db-key(13)/key: C1970237
db-key(14)/db: GTR
db-key(14)/key: C2751307
db-key(15)/db: GTR
db-key(15)/key: C3150757
db-key(16)/db: GTR
db-key(16)/key: C3150968
db-key(17)/db: GTR
db-key(17)/key: C3150969
db-key(18)/db: GTR
db-key(18)/key: C3554524
db-key(19)/db: GTR
db-key(19)/key: CN120488
db-key(20)/db: GeneReviews
db-key(20)/key: anophthalmia-ov
db-key(21)/db: ICD-10-CM
db-key(21)/key: Q11.2
db-key(22)/db: MeSH
db-key(22)/key: D008850
db-key(23)/db: OMIM
db-key(23)/key: 156850
db-key(24)/db: OMIM
db-key(24)/key: 156900
db-key(25)/db: OMIM
db-key(25)/key: 212550
db-key(26)/db: OMIM
db-key(26)/key: 251505
db-key(27)/db: OMIM
db-key(27)/key: 251600
db-key(28)/db: OMIM
db-key(28)/key: 300345
db-key(29)/db: OMIM
db-key(29)/key: 605738
db-key(30)/db: OMIM
db-key(30)/key: 610092
db-key(31)/db: OMIM
db-key(31)/key: 610093
db-key(32)/db: OMIM
db-key(32)/key: 611038
db-key(33)/db: OMIM
db-key(33)/key: 611040
db-key(34)/db: OMIM
db-key(34)/key: 611638
db-key(35)/db: OMIM
db-key(35)/key: 613094
db-key(36)/db: OMIM
db-key(36)/key: 613517
db-key(37)/db: OMIM
db-key(37)/key: 613703
db-key(38)/db: OMIM
db-key(38)/key: 613704
db-key(39)/db: OMIM
db-key(39)/key: 615113
db-key(40)/db: OMIM
db-key(40)/key: 615145
db-key(41)/db: Orphanet
db-key(41)/key: 2542
db-key(42)/db: Orphanet
db-key(42)/key: 2543
db-key(43)/db: Orphanet
db-key(43)/key: 98555
db-key(44)/db: Orphanet
db-key(44)/key: 98938
db-key(45)/db: SNOMED CT
db-key(45)/key: 61142002
reviewed: 2011-11
published: 2018-04-17
