name: Nephronophthisis
ghr-page: https://ghr.nlm.nih.gov/condition/nephronophthisis
text/text-role: description
text/html/html:p(1): Nephronophthisis is a disorder that affects the kidneys. It is characterized by inflammation and scarring (fibrosis) that impairs kidney function. These abnormalities lead to increased urine production (polyuria), excessive thirst (polydipsia), general weakness, and extreme tiredness (fatigue). In addition, affected individuals develop fluid-filled cysts in the kidneys, usually in an area known as the corticomedullary region. Another feature of nephronophthisis is a shortage of red blood cells, a condition known as anemia.
text/html/html:p(2): Nephronophthisis eventually leads to end-stage renal disease (ESRD), a life-threatening failure of kidney function that occurs when the kidneys are no longer able to filter fluids and waste products from the body effectively. Nephronophthisis can be classified by the approximate age at which ESRD begins: around age 1 (infantile), around age 13 (juvenile), and around age 19 (adolescent).
text/html/html:p(3): About 85 percent of all cases of nephronophthisis are isolated, which means they occur without other signs and symptoms. Some people with nephronophthisis have additional features, which can include liver fibrosis, heart abnormalities, or mirror image reversal of the position of one or more organs inside the body (situs inversus).
text/html/html:p(4): Nephronophthisis can occur as part of separate syndromes that affect other areas of the body; these are often referred to as nephronophthisis-associated ciliopathies. For example, Senior-Løken syndrome is characterized by the combination of nephronophthisis and a breakdown of the light-sensitive tissue at the back of the eye (retinal degeneration); Joubert syndrome affects many parts of the body, causing neurological problems and other features, which can include nephronophthisis.
inheritance-pattern/code: ar
inheritance-pattern/memo: autosomal recessive
related-gene(1)/gene-symbol: ANKS6
related-gene(1)/ghr-page: https://ghr.nlm.nih.gov/gene/ANKS6
related-gene(2)/gene-symbol: CEP83
related-gene(2)/ghr-page: https://ghr.nlm.nih.gov/gene/CEP83
related-gene(3)/gene-symbol: CEP164
related-gene(3)/ghr-page: https://ghr.nlm.nih.gov/gene/CEP164
related-gene(4)/gene-symbol: GLIS2
related-gene(4)/ghr-page: https://ghr.nlm.nih.gov/gene/GLIS2
related-gene(5)/gene-symbol: INVS
related-gene(5)/ghr-page: https://ghr.nlm.nih.gov/gene/INVS
related-gene(6)/gene-symbol: NEK8
related-gene(6)/ghr-page: https://ghr.nlm.nih.gov/gene/NEK8
related-gene(7)/gene-symbol: NPHP1
related-gene(7)/ghr-page: https://ghr.nlm.nih.gov/gene/NPHP1
related-gene(8)/gene-symbol: NPHP3
related-gene(8)/ghr-page: https://ghr.nlm.nih.gov/gene/NPHP3
related-gene(9)/gene-symbol: NPHP4
related-gene(9)/ghr-page: https://ghr.nlm.nih.gov/gene/NPHP4
related-gene(10)/gene-symbol: TMEM67
related-gene(10)/ghr-page: https://ghr.nlm.nih.gov/gene/TMEM67
related-gene(11)/gene-symbol: TTC21B
related-gene(11)/ghr-page: https://ghr.nlm.nih.gov/gene/TTC21B
related-gene(12)/gene-symbol: WDR19
related-gene(12)/ghr-page: https://ghr.nlm.nih.gov/gene/WDR19
related-gene(13)/gene-symbol: ZNF423
related-gene(13)/ghr-page: https://ghr.nlm.nih.gov/gene/ZNF423
synonym(1): NPH
synonym(2): NPHP
db-key(1)/db: GTR
db-key(1)/key: C1847013
db-key(2)/db: GTR
db-key(2)/key: C1855681
db-key(3)/db: GTR
db-key(3)/key: C1858392
db-key(4)/db: GTR
db-key(4)/key: C1865872
db-key(5)/db: GTR
db-key(5)/key: C1969092
db-key(6)/db: GTR
db-key(6)/key: C3150796
db-key(7)/db: GTR
db-key(7)/key: C3151186
db-key(8)/db: GTR
db-key(8)/key: C3151188
db-key(9)/db: GTR
db-key(9)/key: C3539071
db-key(10)/db: GTR
db-key(10)/key: C3541853
db-key(11)/db: GTR
db-key(11)/key: C3809320
db-key(12)/db: GTR
db-key(12)/key: C3890591
db-key(13)/db: GeneReviews
db-key(13)/key: nephron-ov
db-key(14)/db: MeSH
db-key(14)/key: D052177
db-key(15)/db: OMIM
db-key(15)/key: 256100
db-key(16)/db: OMIM
db-key(16)/key: 602088
db-key(17)/db: OMIM
db-key(17)/key: 604387
db-key(18)/db: OMIM
db-key(18)/key: 606966
db-key(19)/db: OMIM
db-key(19)/key: 611498
db-key(20)/db: OMIM
db-key(20)/key: 613550
db-key(21)/db: OMIM
db-key(21)/key: 613820
db-key(22)/db: OMIM
db-key(22)/key: 613824
db-key(23)/db: OMIM
db-key(23)/key: 614377
db-key(24)/db: OMIM
db-key(24)/key: 614844
db-key(25)/db: OMIM
db-key(25)/key: 614845
db-key(26)/db: OMIM
db-key(26)/key: 615382
db-key(27)/db: OMIM
db-key(27)/key: 615862
db-key(28)/db: Orphanet
db-key(28)/key: 655
db-key(29)/db: SNOMED CT
db-key(29)/key: 204958008
reviewed: 2014-09
published: 2018-04-17
