name: Paget disease of bone
ghr-page: https://ghr.nlm.nih.gov/condition/paget-disease-of-bone
text/text-role: description
text/html: <p>Paget disease of bone is a disorder that causes bones to grow larger and weaker than normal. Affected bones may be misshapen and easily broken (fractured).</p><p>The classic form of Paget disease of bone typically appears in middle age or later. It usually occurs in one or a few bones and does not spread from one bone to another. Any bones can be affected, although the disease most commonly affects bones in the spine, pelvis, skull, or legs.</p><p>Many people with classic Paget disease of bone do not experience any symptoms associated with their bone abnormalities. The disease is often diagnosed unexpectedly by x-rays or laboratory tests done for other reasons. People who develop symptoms are most likely to experience pain. The affected bones may themselves be painful, or pain may be caused by arthritis in nearby joints. Arthritis results when the distortion of bones, particularly weight-bearing bones in the legs, causes extra wear and tear on the joints. Arthritis most frequently affects the knees and hips in people with this disease.</p><p>Other complications of Paget disease of bone depend on which bones are affected. If the disease occurs in bones of the skull, it can cause an enlarged head, hearing loss, headaches, and dizziness. If the disease affects bones in the spine, it can lead to numbness and tingling (due to pinched nerves) and abnormal spinal curvature. In the leg bones, the disease can cause bowed legs and difficulty walking.</p><p>A rare type of bone cancer called osteosarcoma has been associated with Paget disease of bone. This type of cancer probably occurs in less than 1 in 1,000 people with this disease.</p><p>Early-onset Paget disease of bone is a less common form of the disease that appears in a person's teens or twenties. Its features are similar to those of the classic form of the disease, although it is more likely to affect the skull, spine, and ribs (the axial skeleton) and the small bones of the hands. The early-onset form of the disorder is also associated with hearing loss early in life.</p>
inheritance-pattern/code: ad
inheritance-pattern/memo: autosomal dominant
related-gene(1)/gene-symbol: SQSTM1
related-gene(1)/ghr-page: https://ghr.nlm.nih.gov/gene/SQSTM1
related-gene(2)/gene-symbol: TNFRSF11A
related-gene(2)/ghr-page: https://ghr.nlm.nih.gov/gene/TNFRSF11A
related-gene(3)/gene-symbol: TNFRSF11B
related-gene(3)/ghr-page: https://ghr.nlm.nih.gov/gene/TNFRSF11B
synonym(1): osseous Paget's disease
synonym(2): osteitis deformans
synonym(3): Paget disease, bone
synonym(4): Paget's disease of bone
synonym(5): PDB
db-key(1)/db: GTR
db-key(1)/key: C0029401
db-key(2)/db: GTR
db-key(2)/key: C0268414
db-key(3)/db: GTR
db-key(3)/key: C1853473
db-key(4)/db: GTR
db-key(4)/key: C4085250
db-key(5)/db: GTR
db-key(5)/key: C4085251
db-key(6)/db: GTR
db-key(6)/key: C4085252
db-key(7)/db: ICD-10-CM
db-key(7)/key: M88
db-key(8)/db: ICD-10-CM
db-key(8)/key: M88.0
db-key(9)/db: ICD-10-CM
db-key(9)/key: M88.1
db-key(10)/db: ICD-10-CM
db-key(10)/key: M88.8
db-key(11)/db: ICD-10-CM
db-key(11)/key: M88.9
db-key(12)/db: ICD-10-CM
db-key(12)/key: M88.81
db-key(13)/db: ICD-10-CM
db-key(13)/key: M88.82
db-key(14)/db: ICD-10-CM
db-key(14)/key: M88.83
db-key(15)/db: ICD-10-CM
db-key(15)/key: M88.84
db-key(16)/db: ICD-10-CM
db-key(16)/key: M88.85
db-key(17)/db: ICD-10-CM
db-key(17)/key: M88.86
db-key(18)/db: ICD-10-CM
db-key(18)/key: M88.87
db-key(19)/db: ICD-10-CM
db-key(19)/key: M88.88
db-key(20)/db: ICD-10-CM
db-key(20)/key: M88.89
db-key(21)/db: ICD-10-CM
db-key(21)/key: M88.811
db-key(22)/db: ICD-10-CM
db-key(22)/key: M88.812
db-key(23)/db: ICD-10-CM
db-key(23)/key: M88.819
db-key(24)/db: ICD-10-CM
db-key(24)/key: M88.821
db-key(25)/db: ICD-10-CM
db-key(25)/key: M88.822
db-key(26)/db: ICD-10-CM
db-key(26)/key: M88.829
db-key(27)/db: ICD-10-CM
db-key(27)/key: M88.831
db-key(28)/db: ICD-10-CM
db-key(28)/key: M88.832
db-key(29)/db: ICD-10-CM
db-key(29)/key: M88.839
db-key(30)/db: ICD-10-CM
db-key(30)/key: M88.841
db-key(31)/db: ICD-10-CM
db-key(31)/key: M88.842
db-key(32)/db: ICD-10-CM
db-key(32)/key: M88.849
db-key(33)/db: ICD-10-CM
db-key(33)/key: M88.851
db-key(34)/db: ICD-10-CM
db-key(34)/key: M88.852
db-key(35)/db: ICD-10-CM
db-key(35)/key: M88.859
db-key(36)/db: ICD-10-CM
db-key(36)/key: M88.861
db-key(37)/db: ICD-10-CM
db-key(37)/key: M88.862
db-key(38)/db: ICD-10-CM
db-key(38)/key: M88.869
db-key(39)/db: ICD-10-CM
db-key(39)/key: M88.871
db-key(40)/db: ICD-10-CM
db-key(40)/key: M88.872
db-key(41)/db: ICD-10-CM
db-key(41)/key: M88.879
db-key(42)/db: MeSH
db-key(42)/key: D010001
db-key(43)/db: OMIM
db-key(43)/key: 167250
db-key(44)/db: OMIM
db-key(44)/key: 239000
db-key(45)/db: OMIM
db-key(45)/key: 602080
db-key(46)/db: OMIM
db-key(46)/key: 606263
db-key(47)/db: Orphanet
db-key(47)/key: 280110
db-key(48)/db: SNOMED CT
db-key(48)/key: 2089002
reviewed: 2015-09
published: 2018-04-17
