name: Parkinson disease
ghr-page: https://ghr.nlm.nih.gov/condition/parkinson-disease
text/text-role: description
text/html/html:p(1): Parkinson disease is a progressive disorder of the nervous system. The disorder affects several regions of the brain, especially an area called the substantia nigra that controls balance and movement.
text/html/html:p(2): Often the first symptom of Parkinson disease is trembling or shaking (tremor) of a limb, especially when the body is at rest. Typically, the tremor begins on one side of the body, usually in one hand. Tremors can also affect the arms, legs, feet, and face. Other characteristic symptoms of Parkinson disease include rigidity or stiffness of the limbs and torso, slow movement (bradykinesia) or an inability to move (akinesia), and impaired balance and coordination (postural instability). These symptoms worsen slowly over time.
text/html/html:p(3): Parkinson disease can also affect emotions and thinking ability (cognition). Some affected individuals develop psychiatric conditions such as depression and visual hallucinations. People with Parkinson disease also have an increased risk of developing dementia, which is a decline in intellectual functions including judgment and memory.
text/html/html:p(4): Generally, Parkinson disease that begins after age 50 is called late-onset disease. The condition is described as early-onset disease if signs and symptoms begin before age 50. Early-onset cases that begin before age 20 are sometimes referred to as juvenile-onset Parkinson disease.
inheritance-pattern(1)/code: ad
inheritance-pattern(1)/memo: autosomal dominant
inheritance-pattern(2)/code: ar
inheritance-pattern(2)/memo: autosomal recessive
related-gene(1)/gene-symbol: ATP13A2
related-gene(1)/ghr-page: https://ghr.nlm.nih.gov/gene/ATP13A2
related-gene(2)/gene-symbol: GBA
related-gene(2)/ghr-page: https://ghr.nlm.nih.gov/gene/GBA
related-gene(3)/gene-symbol: LRRK2
related-gene(3)/ghr-page: https://ghr.nlm.nih.gov/gene/LRRK2
related-gene(4)/gene-symbol: PARK7
related-gene(4)/ghr-page: https://ghr.nlm.nih.gov/gene/PARK7
related-gene(5)/gene-symbol: PINK1
related-gene(5)/ghr-page: https://ghr.nlm.nih.gov/gene/PINK1
related-gene(6)/gene-symbol: PRKN
related-gene(6)/ghr-page: https://ghr.nlm.nih.gov/gene/PRKN
related-gene(7)/gene-symbol: SNCA
related-gene(7)/ghr-page: https://ghr.nlm.nih.gov/gene/SNCA
related-gene(8)/gene-symbol: UCHL1
related-gene(8)/ghr-page: https://ghr.nlm.nih.gov/gene/UCHL1
related-gene(9)/gene-symbol: VPS35
related-gene(9)/ghr-page: https://ghr.nlm.nih.gov/gene/VPS35
synonym(1): Parkinson's disease
synonym(2): PD
synonym(3): primary parkinsonism
db-key(1)/db: GTR
db-key(1)/key: C1838867
db-key(2)/db: GTR
db-key(2)/key: C1843211
db-key(3)/db: GTR
db-key(3)/key: C1845165
db-key(4)/db: GTR
db-key(4)/key: C1846862
db-key(5)/db: GTR
db-key(5)/key: C1847360
db-key(6)/db: GTR
db-key(6)/key: C1850100
db-key(7)/db: GTR
db-key(7)/key: C1853202
db-key(8)/db: GTR
db-key(8)/key: C1853445
db-key(9)/db: GTR
db-key(9)/key: C1853833
db-key(10)/db: GTR
db-key(10)/key: C1854182
db-key(11)/db: GTR
db-key(11)/key: C1865581
db-key(12)/db: GTR
db-key(12)/key: C1868595
db-key(13)/db: GTR
db-key(13)/key: C1868675
db-key(14)/db: GTR
db-key(14)/key: C2751012
db-key(15)/db: GTR
db-key(15)/key: C2751842
db-key(16)/db: GTR
db-key(16)/key: C3150899
db-key(17)/db: GTR
db-key(17)/key: C3160718
db-key(18)/db: GTR
db-key(18)/key: C3280133
db-key(19)/db: GTR
db-key(19)/key: C3280271
db-key(20)/db: GeneReviews
db-key(20)/key: jpd
db-key(21)/db: GeneReviews
db-key(21)/key: lrrk2
db-key(22)/db: GeneReviews
db-key(22)/key: parkinson-overview
db-key(23)/db: GeneReviews
db-key(23)/key: pink1-pd
db-key(24)/db: GeneReviews
db-key(24)/key: vps35-pd
db-key(25)/db: ICD-10-CM
db-key(25)/key: G20
db-key(26)/db: MeSH
db-key(26)/key: D010300
db-key(27)/db: OMIM
db-key(27)/key: 168600
db-key(28)/db: OMIM
db-key(28)/key: 168601
db-key(29)/db: OMIM
db-key(29)/key: 260300
db-key(30)/db: OMIM
db-key(30)/key: 300557
db-key(31)/db: OMIM
db-key(31)/key: 556500
db-key(32)/db: OMIM
db-key(32)/key: 600116
db-key(33)/db: OMIM
db-key(33)/key: 602404
db-key(34)/db: OMIM
db-key(34)/key: 605543
db-key(35)/db: OMIM
db-key(35)/key: 605909
db-key(36)/db: OMIM
db-key(36)/key: 606324
db-key(37)/db: OMIM
db-key(37)/key: 606852
db-key(38)/db: OMIM
db-key(38)/key: 607060
db-key(39)/db: OMIM
db-key(39)/key: 607688
db-key(40)/db: OMIM
db-key(40)/key: 610297
db-key(41)/db: OMIM
db-key(41)/key: 612953
db-key(42)/db: OMIM
db-key(42)/key: 613164
db-key(43)/db: OMIM
db-key(43)/key: 613643
db-key(44)/db: OMIM
db-key(44)/key: 614203
db-key(45)/db: OMIM
db-key(45)/key: 614251
db-key(46)/db: Orphanet
db-key(46)/key: 2828
db-key(47)/db: Orphanet
db-key(47)/key: 319705
db-key(48)/db: Orphanet
db-key(48)/key: 411602
db-key(49)/db: SNOMED CT
db-key(49)/key: 49049000
reviewed: 2012-05
published: 2018-04-17
