name: Ulcerative colitis
ghr-page: https://ghr.nlm.nih.gov/condition/ulcerative-colitis
text/text-role: description
text/html/html:p(1): Ulcerative colitis is a chronic disorder that affects the digestive system. This condition is characterized by abnormal inflammation of the inner surface of the rectum and colon, which make up most of the length of the large intestine. The inflammation usually causes open sores (ulcers) to develop in the large intestine. Ulcerative colitis usually appears between ages 15 and 30, although it can develop at any age. The inflammation tends to flare up multiple times throughout life, which causes recurring signs and symptoms.
text/html/html:p(2): The most common symptoms of ulcerative colitis are abdominal pain and cramping and frequent diarrhea, often with blood, pus, or mucus in the stool. Other signs and symptoms include nausea, loss of appetite, fatigue, and fevers. Chronic bleeding from the inflamed and ulcerated intestinal tissue can cause a shortage of red blood cells (anemia) in some affected individuals. People with this disorder have difficulty absorbing enough fluids and nutrients from their diet and often experience weight loss. Affected children usually grow more slowly than normal. Less commonly, ulcerative colitis causes problems with the skin, joints, eyes, kidneys, or liver, which are most likely due to abnormal inflammation.
text/html/html:p(3): Toxic megacolon is a rare complication of ulcerative colitis that can be life-threatening. Toxic megacolon involves widening of the colon and an overwhelming bacterial infection (sepsis). Ulcerative colitis also increases the risk of developing colon cancer, especially in people whose entire colon is inflamed and in people who have had ulcerative colitis for 8 or more years.
text/html/html:p(4): Ulcerative colitis is one common form of inflammatory bowel disease (IBD). Another type of IBD, Crohn disease, also causes chronic inflammation of the intestines. Unlike ulcerative colitis, which affects only the inner surface of the large intestine, Crohn disease can cause inflammation in any part of the digestive system, and the inflammation extends deeper into the intestinal tissue.
inheritance-pattern/code: u
inheritance-pattern/memo: pattern unknown
related-gene(1)/gene-symbol: ABCB1
related-gene(1)/ghr-page: https://ghr.nlm.nih.gov/gene/ABCB1
related-gene(2)/gene-symbol: IL10RA
related-gene(2)/ghr-page: https://ghr.nlm.nih.gov/gene/IL10RA
related-gene(3)/gene-symbol: IL10RB
related-gene(3)/ghr-page: https://ghr.nlm.nih.gov/gene/IL10RB
related-gene(4)/gene-symbol: IL23R
related-gene(4)/ghr-page: https://ghr.nlm.nih.gov/gene/IL23R
related-gene(5)/gene-symbol: IRF5
related-gene(5)/ghr-page: https://ghr.nlm.nih.gov/gene/IRF5
related-gene(6)/gene-symbol: PTPN2
related-gene(6)/ghr-page: https://ghr.nlm.nih.gov/gene/PTPN2
synonym(1): colitis gravis
synonym(2): idiopathic proctocolitis
synonym(3): inflammatory bowel disease, ulcerative colitis type
synonym(4): UC
db-key(1)/db: GTR
db-key(1)/key: C0678202
db-key(2)/db: ICD-10-CM
db-key(2)/key: K51
db-key(3)/db: ICD-10-CM
db-key(3)/key: K51.0
db-key(4)/db: ICD-10-CM
db-key(4)/key: K51.00
db-key(5)/db: ICD-10-CM
db-key(5)/key: K51.01
db-key(6)/db: ICD-10-CM
db-key(6)/key: K51.2
db-key(7)/db: ICD-10-CM
db-key(7)/key: K51.3
db-key(8)/db: ICD-10-CM
db-key(8)/key: K51.5
db-key(9)/db: ICD-10-CM
db-key(9)/key: K51.8
db-key(10)/db: ICD-10-CM
db-key(10)/key: K51.9
db-key(11)/db: ICD-10-CM
db-key(11)/key: K51.011
db-key(12)/db: ICD-10-CM
db-key(12)/key: K51.012
db-key(13)/db: ICD-10-CM
db-key(13)/key: K51.013
db-key(14)/db: ICD-10-CM
db-key(14)/key: K51.014
db-key(15)/db: ICD-10-CM
db-key(15)/key: K51.018
db-key(16)/db: ICD-10-CM
db-key(16)/key: K51.019
db-key(17)/db: ICD-10-CM
db-key(17)/key: K51.20
db-key(18)/db: ICD-10-CM
db-key(18)/key: K51.21
db-key(19)/db: ICD-10-CM
db-key(19)/key: K51.30
db-key(20)/db: ICD-10-CM
db-key(20)/key: K51.31
db-key(21)/db: ICD-10-CM
db-key(21)/key: K51.50
db-key(22)/db: ICD-10-CM
db-key(22)/key: K51.51
db-key(23)/db: ICD-10-CM
db-key(23)/key: K51.80
db-key(24)/db: ICD-10-CM
db-key(24)/key: K51.81
db-key(25)/db: ICD-10-CM
db-key(25)/key: K51.90
db-key(26)/db: ICD-10-CM
db-key(26)/key: K51.91
db-key(27)/db: ICD-10-CM
db-key(27)/key: K51.211
db-key(28)/db: ICD-10-CM
db-key(28)/key: K51.212
db-key(29)/db: ICD-10-CM
db-key(29)/key: K51.213
db-key(30)/db: ICD-10-CM
db-key(30)/key: K51.214
db-key(31)/db: ICD-10-CM
db-key(31)/key: K51.218
db-key(32)/db: ICD-10-CM
db-key(32)/key: K51.219
db-key(33)/db: ICD-10-CM
db-key(33)/key: K51.311
db-key(34)/db: ICD-10-CM
db-key(34)/key: K51.312
db-key(35)/db: ICD-10-CM
db-key(35)/key: K51.313
db-key(36)/db: ICD-10-CM
db-key(36)/key: K51.314
db-key(37)/db: ICD-10-CM
db-key(37)/key: K51.318
db-key(38)/db: ICD-10-CM
db-key(38)/key: K51.319
db-key(39)/db: ICD-10-CM
db-key(39)/key: K51.511
db-key(40)/db: ICD-10-CM
db-key(40)/key: K51.512
db-key(41)/db: ICD-10-CM
db-key(41)/key: K51.513
db-key(42)/db: ICD-10-CM
db-key(42)/key: K51.514
db-key(43)/db: ICD-10-CM
db-key(43)/key: K51.518
db-key(44)/db: ICD-10-CM
db-key(44)/key: K51.519
db-key(45)/db: ICD-10-CM
db-key(45)/key: K51.811
db-key(46)/db: ICD-10-CM
db-key(46)/key: K51.812
db-key(47)/db: ICD-10-CM
db-key(47)/key: K51.813
db-key(48)/db: ICD-10-CM
db-key(48)/key: K51.814
db-key(49)/db: ICD-10-CM
db-key(49)/key: K51.818
db-key(50)/db: ICD-10-CM
db-key(50)/key: K51.819
db-key(51)/db: ICD-10-CM
db-key(51)/key: K51.911
db-key(52)/db: ICD-10-CM
db-key(52)/key: K51.912
db-key(53)/db: ICD-10-CM
db-key(53)/key: K51.913
db-key(54)/db: ICD-10-CM
db-key(54)/key: K51.914
db-key(55)/db: ICD-10-CM
db-key(55)/key: K51.918
db-key(56)/db: ICD-10-CM
db-key(56)/key: K51.919
db-key(57)/db: MeSH
db-key(57)/key: D003093
db-key(58)/db: OMIM
db-key(58)/key: 266600
db-key(59)/db: Orphanet
db-key(59)/key: 771
db-key(60)/db: SNOMED CT
db-key(60)/key: 64766004
reviewed: 2016-01
published: 2018-04-17
