# -*- mode: rec -*-

%allowed: Record_Type Record_SubType RecordType_Descr Website Web_address

Record_Type: Useful websites
Record_SubType: Website with genomic news
RecordType_Descr: Useful websites with genomic news
Website: Illumina news center
Web_address: https://emea.illumina.com/company/news-center.html?langsel=/gb/

Record_Type: Useful websites
Record_SubType: Website with genomic news
RecordType_Descr: Useful websites with genomic news
Website: Useful website with somatic mutation informations

Record_Type: Useful websites
Record_SubType: Website with genomic news
RecordType_Descr: Useful websites with genomic news
Website: Name
# NOTE: Name
Web_address: Website
# NOTE: Website

Record_Type: Useful websites
Record_SubType: Website with genomic news
RecordType_Descr: Useful websites with genomic news
Website: The Cancer Genomic Atlas (TCGA)
Web_address: https://cancergenome.nih.gov/

Record_Type: Useful websites
Record_SubType: Website with genomic news
RecordType_Descr: Useful websites with genomic news
Website: The International Cancer Genomic Consortium (ICGC)
Web_address: https://dcc.icgc.org/

Record_Type: Useful websites
Record_SubType: Website with genomic news
RecordType_Descr: Useful websites with genomic news
Website: Catalogue of Somatic Mutations in Cancer (COSMIC)
Web_address: https://cancer.sanger.ac.uk/cosmic

Record_Type: Useful websites
Record_SubType: Website with genomic news
RecordType_Descr: Useful websites with genomic news
Website: DGV: Database of Genomic Variants
Web_address: http://dgv.tcag.ca/dgv/app/home
# NOTE: http://dgv.tcag.ca/dgv/app/home

Record_Type: Useful websites
Record_SubType: Website with genomic news
RecordType_Descr: Useful websites with genomic news
Website: Ref Seq-NCBI Reference Sequence Database
Web_address: www.ncbi.nlm.nih.gov/refseq

Record_Type: Useful websites
Record_SubType: Website with genomic news
RecordType_Descr: Useful websites with genomic news
Website: CFTR2 database
Web_address: https://www.cftr2.org/

Record_Type: Useful websites
Record_SubType: Website with genomic news
RecordType_Descr: Useful websites with genomic news
Website: SNPaedia
Web_address: SNPedia.com
# NOTE: SNPedia.com

Record_Type: Useful websites
Record_SubType: Website with genomic news
RecordType_Descr: Useful websites with genomic news
Website: Inheritance disease database

Record_Type: Useful websites
Record_SubType: Website with genomic news
RecordType_Descr: Useful websites with genomic news
Website: Name
# NOTE: Name
Web_address: Website
# NOTE: Website

Record_Type: Useful websites
Record_SubType: Website with genomic news
RecordType_Descr: Useful websites with genomic news
Website: OMIM :0nline Mendelian Inheritance in Man”
Web_address: http://www.omim.org/
# NOTE: http://www.omim.org/

Record_Type: Useful websites
Record_SubType: Website with genomic news
RecordType_Descr: Useful websites with genomic news
Website: DECIPHER: Database of Chromosomal Imbalance and Phenotype in Humans using Ensembl Resources
Web_address: https://decipher.sanger.ac.uk/index
# NOTE: https://decipher.sanger.ac.uk/index

Record_Type: Useful websites
Record_SubType: Website with genomic news
RecordType_Descr: Useful websites with genomic news
Website: DGV: Database of Genomic Variants
Web_address: http://dgv.tcag.ca/dgv/app/home
# NOTE: http://dgv.tcag.ca/dgv/app/home

Record_Type: Useful websites
Record_SubType: Website with genomic news
RecordType_Descr: Useful websites with genomic news
Website: Orphanet
Web_address: http://www.orpha.net/consor/cgi-bin/index.php?lng=EN
# NOTE: http://www.orpha.net/consor/cgi-bin/index.php?lng=EN

Record_Type: Useful websites
Record_SubType: Website with genomic news
RecordType_Descr: Useful websites with genomic news
Website: Reference sequence databases

Record_Type: Useful websites
Record_SubType: Website with genomic news
RecordType_Descr: Useful websites with genomic news
Website: Name
# NOTE: Name
Web_address: Website
# NOTE: Website

Record_Type: Useful websites
Record_SubType: Website with genomic news
RecordType_Descr: Useful websites with genomic news
Website: Ref Seq-NCBI Reference Sequence Database
Web_address: www.ncbi.nlm.nih.gov/refseq

Record_Type: Useful websites
Record_SubType: Website with genomic news
RecordType_Descr: Useful websites with genomic news
Website: CCDS-ConsensusCDS(CCDS)Database.
Web_address: www.ncbi.nlm.nih.gov/projects/CCDS/CcdsBrowse.cgi.

Record_Type: Useful websites
Record_SubType: Website with genomic news
RecordType_Descr: Useful websites with genomic news
Website: ENSEMBL-Ensembl Genome Browser.
Web_address: www.ensembl.org/index.html

Record_Type: Useful websites
Record_SubType: Website with genomic news
RecordType_Descr: Useful websites with genomic news
Website: GENCODE-GENCODE Project: Encyclopedia of genes and gene variants
Web_address: www.gencodegenes.org/

Record_Type: Useful websites
Record_SubType: Website with genomic news
RecordType_Descr: Useful websites with genomic news
Website: Integrated genome database

Record_Type: Useful websites
Record_SubType: Website with genomic news
RecordType_Descr: Useful websites with genomic news
Website: Name
# NOTE: Name
Web_address: Website
# NOTE: Website

Record_Type: Useful websites
Record_SubType: Website with genomic news
RecordType_Descr: Useful websites with genomic news
Website: KEGG: Kyoto Encyclopedia of Genes and Genomes
Web_address: http://www.genome.jp/kegg/

