# -*- mode: rec -*-

%allowed: Record_Type Record_SubType RecordType_Descr Name Website Function

Record_Type: Useful websites
Record_SubType: Websites of integrated genome database
RecordType_Descr: Integrated_genome_database
Name: KEGG: Kyoto Encyclopedia of Genes and Genomes
Website: http://www.genome.jp/kegg/
Function: KEGG is a collection of databases dealing with genomes, biological pathways, diseases, drugs, and chemical substances

Record_Type: Useful websites
Record_SubType: Websites of integrated genome database
RecordType_Descr: Integrated_genome_database
Name: Useful website with somatic mutation informations

Record_Type: Useful websites
Record_SubType: Websites of integrated genome database
RecordType_Descr: Integrated_genome_database
Name: Name
# NOTE: Name
Website: Website
# NOTE: Website
Function: Function
# NOTE: Function

Record_Type: Useful websites
Record_SubType: Websites of integrated genome database
RecordType_Descr: Integrated_genome_database
Name: The Cancer Genomic Atlas (TCGA)
Website: https://cancergenome.nih.gov/
Function: categorize and characterize mutations

Record_Type: Useful websites
Record_SubType: Websites of integrated genome database
RecordType_Descr: Integrated_genome_database
Name: The International Cancer Genomic Consortium (ICGC)
Website: https://dcc.icgc.org/
Function: categorize and characterize mutations

Record_Type: Useful websites
Record_SubType: Websites of integrated genome database
RecordType_Descr: Integrated_genome_database
Name: Catalogue of Somatic Mutations in Cancer (COSMIC)
Website: https://cancer.sanger.ac.uk/cosmic
Function: categorize and characterize mutations

Record_Type: Useful websites
Record_SubType: Websites of integrated genome database
RecordType_Descr: Integrated_genome_database
Name: DGV: Database of Genomic Variants
Website: http://dgv.tcag.ca/dgv/app/home
# NOTE: http://dgv.tcag.ca/dgv/app/home
Function: 目的是提供人类染色体结构变异的概况信息，数据库记录了一系列基因变异与表型相关的信息，数据库信息持续更新中。

Record_Type: Useful websites
Record_SubType: Websites of integrated genome database
RecordType_Descr: Integrated_genome_database
Name: Ref Seq-NCBI Reference Sequence Database
Website: www.ncbi.nlm.nih.gov/refseq

Record_Type: Useful websites
Record_SubType: Websites of integrated genome database
RecordType_Descr: Integrated_genome_database
Name: CFTR2 database
Website: https://www.cftr2.org/
Function: Provides information for patients, researchers, and the general public about specific variants in what is commonly referred to as the cystic fibrosis (CF) gene. For each variant or variant combination included in the database, the website will provide information about:1. Whether the variant or variant combination is CF-causing, and2. Information about sweat chloride, lung function, pancreatic status, and Pseudomonas infection rate in patients in the CFTR2 database with this variant or variant combination.

Record_Type: Useful websites
Record_SubType: Websites of integrated genome database
RecordType_Descr: Integrated_genome_database
Name: SNPaedia
Website: SNPedia.com
# NOTE: SNPedia.com
Function: SNPedia is a collection of the subset of SNPs that have been reported to be meaningful, either medically or for other reasons (such as for genealogy). The emphasis in SNPedia is on SNPs that have significant medical consequences, are common, are reproducible (or found in meta-analyses or studies of at least 500 patients), and/or have other historic or medical significance.

Record_Type: Useful websites
Record_SubType: Websites of integrated genome database
RecordType_Descr: Integrated_genome_database
Name: Useful websites with genomic news

Record_Type: Useful websites
Record_SubType: Websites of integrated genome database
RecordType_Descr: Integrated_genome_database
Name: Website
Website: Web address

Record_Type: Useful websites
Record_SubType: Websites of integrated genome database
RecordType_Descr: Integrated_genome_database
Name: Illumina news center
Website: https://emea.illumina.com/company/news-center.html?langsel=/gb/

Record_Type: Useful websites
Record_SubType: Websites of integrated genome database
RecordType_Descr: Integrated_genome_database
Name: Inheritance disease database

Record_Type: Useful websites
Record_SubType: Websites of integrated genome database
RecordType_Descr: Integrated_genome_database
Name: Name
# NOTE: Name
Website: Website
# NOTE: Website
Function: Remarks
# NOTE: Remarks

Record_Type: Useful websites
Record_SubType: Websites of integrated genome database
RecordType_Descr: Integrated_genome_database
Name: OMIM :0nline Mendelian Inheritance in Man”
Website: http://www.omim.org/
# NOTE: http://www.omim.org/
Function: 数据库持续更新，主要着眼于可遗传的或遗传性的基因疾病，包括文本信息和相关参考信息、序列纪录、图谱和相关其他数据库。

Record_Type: Useful websites
Record_SubType: Websites of integrated genome database
RecordType_Descr: Integrated_genome_database
Name: DECIPHER: Database of Chromosomal Imbalance and Phenotype in Humans using Ensembl Resources
Website: https://decipher.sanger.ac.uk/index
# NOTE: https://decipher.sanger.ac.uk/index
Function: 用户可以通过检索数据库，发现一系列相关的遗传疾病信息，包括变异位点、临床表型等，提高临床诊断效能。DECIPHER数据库包含了超过200家研究中心上传的超过10,000例的案例信息。

Record_Type: Useful websites
Record_SubType: Websites of integrated genome database
RecordType_Descr: Integrated_genome_database
Name: DGV: Database of Genomic Variants
Website: http://dgv.tcag.ca/dgv/app/home
# NOTE: http://dgv.tcag.ca/dgv/app/home
Function: 目的是提供人类染色体结构变异的概况信息，数据库记录了一系列基因变异与表型相关的信息，数据库信息持续更新中。

Record_Type: Useful websites
Record_SubType: Websites of integrated genome database
RecordType_Descr: Integrated_genome_database
Name: Orphanet
Website: http://www.orpha.net/consor/cgi-bin/index.php?lng=EN
# NOTE: http://www.orpha.net/consor/cgi-bin/index.php?lng=EN
Function: 数据库是为所有用户提供罕见病和罕见病药物信息的开放门户，目的在于提高罕见病的诊断、护理和治疗效果。

Record_Type: Useful websites
Record_SubType: Websites of integrated genome database
RecordType_Descr: Integrated_genome_database
Name: Reference sequence databases

Record_Type: Useful websites
Record_SubType: Websites of integrated genome database
RecordType_Descr: Integrated_genome_database
Name: Name
# NOTE: Name
Website: Website
# NOTE: Website
Function: Function
# NOTE: Function

Record_Type: Useful websites
Record_SubType: Websites of integrated genome database
RecordType_Descr: Integrated_genome_database
Name: Ref Seq-NCBI Reference Sequence Database
Website: www.ncbi.nlm.nih.gov/refseq

Record_Type: Useful websites
Record_SubType: Websites of integrated genome database
RecordType_Descr: Integrated_genome_database
Name: CCDS-ConsensusCDS(CCDS)Database.
Website: www.ncbi.nlm.nih.gov/projects/CCDS/CcdsBrowse.cgi.

Record_Type: Useful websites
Record_SubType: Websites of integrated genome database
RecordType_Descr: Integrated_genome_database
Name: ENSEMBL-Ensembl Genome Browser.
Website: www.ensembl.org/index.html

Record_Type: Useful websites
Record_SubType: Websites of integrated genome database
RecordType_Descr: Integrated_genome_database
Name: GENCODE-GENCODE Project: Encyclopedia of genes and gene variants
Website: www.gencodegenes.org/

