# -*- mode: rec -*-

%allowed: Record-Type RecordType-Descr Name Website Remarks

Record-Type: Useful websites
RecordType-Descr: Inheritance-disease-database
Name: OMIM :0nline Mendelian Inheritance in Man”
Website: <span style="color:#0000FF;"><a href="http://www.omim.org/"><font color="#0000FF">http://www.omim.org/</font></a></span>
Remarks: 数据库持续更新，主要着眼于可遗传的或遗传性的基因疾病，包括文本信息和相关参考信息、序列纪录、图谱和相关其他数据库。

Record-Type: Useful websites
RecordType-Descr: Inheritance-disease-database
Name: DECIPHER: Database of Chromosomal Imbalance and Phenotype in Humans using Ensembl Resources
Website: <span style="color:#0000FF;"><a href="https://decipher.sanger.ac.uk/index"><font color="#0000FF">https://decipher.sanger.ac.uk/index</font></a></span>
Remarks: 用户可以通过检索数据库，发现一系列相关的遗传疾病信息，包括变异位点、临床表型等，提高临床诊断效能。DECIPHER数据库包含了超过200家研究中心上传的超过10,000例的案例信息。

Record-Type: Useful websites
RecordType-Descr: Inheritance-disease-database
Name: DGV: Database of Genomic Variants
Website: <span style="color:#0000FF;"><a href="http://dgv.tcag.ca/dgv/app/home"><font color="#0000FF">http://dgv.tcag.ca/dgv/app/home</font></a></span>
Remarks: 目的是提供人类染色体结构变异的概况信息，数据库记录了一系列基因变异与表型相关的信息，数据库信息持续更新中。

Record-Type: Useful websites
RecordType-Descr: Inheritance-disease-database
Name: Orphanet
Website: <span style="color:#0000FF;"><a href="http://www.orpha.net/consor/cgi-bin/index.php?lng=EN"><font color="#0000FF">http://www.orpha.net/consor/cgi-bin/index.php?lng=EN</font></a></span>
Remarks: 数据库是为所有用户提供罕见病和罕见病药物信息的开放门户，目的在于提高罕见病的诊断、护理和治疗效果。

Record-Type: Useful websites
RecordType-Descr: Inheritance-disease-database
Name: Useful website with somatic mutation informations

Record-Type: Useful websites
RecordType-Descr: Inheritance-disease-database
Name: <b>Name</b>
Website: <b>Website</b>
Remarks: <b>Function</b>

Record-Type: Useful websites
RecordType-Descr: Inheritance-disease-database
Name: The Cancer Genomic Atlas (TCGA)
Website: https://cancergenome.nih.gov/
Remarks: categorize and characterize mutations

Record-Type: Useful websites
RecordType-Descr: Inheritance-disease-database
Name: The International Cancer Genomic Consortium (ICGC)
Website: https://dcc.icgc.org/
Remarks: categorize and characterize mutations

Record-Type: Useful websites
RecordType-Descr: Inheritance-disease-database
Name: Catalogue of Somatic Mutations in Cancer (COSMIC)
Website: https://cancer.sanger.ac.uk/cosmic
Remarks: categorize and characterize mutations

Record-Type: Useful websites
RecordType-Descr: Inheritance-disease-database
Name: DGV: Database of Genomic Variants
Website: <span style="color:#0000FF;"><a href="http://dgv.tcag.ca/dgv/app/home"><font color="#0000FF">http://dgv.tcag.ca/dgv/app/home</font></a></span>
Remarks: 目的是提供人类染色体结构变异的概况信息，数据库记录了一系列基因变异与表型相关的信息，数据库信息持续更新中。

Record-Type: Useful websites
RecordType-Descr: Inheritance-disease-database
Name: Ref Seq-NCBI Reference Sequence Database
Website: www.ncbi.nlm.nih.gov/refseq

Record-Type: Useful websites
RecordType-Descr: Inheritance-disease-database
Name: CFTR2 database
Website: https://www.cftr2.org/
Remarks: Provides information for patients, researchers, and the general public about specific variants in what is commonly referred to as the cystic fibrosis (CF) gene. For each variant or variant combination included in the database, the website will provide information about:1. Whether the variant or variant combination is CF-causing, and2. Information about sweat chloride, lung function, pancreatic status, and Pseudomonas infection rate in patients in the CFTR2 database with this variant or variant combination.

Record-Type: Useful websites
RecordType-Descr: Inheritance-disease-database
Name: SNPaedia
Website: <span style="color:#0000FF;"><a href="https://snpedia.com/index.php/SNPedia"><font color="#0000FF">SNPedia.com</font></a></span>
Remarks: SNPedia is a collection of the subset of SNPs that have been reported to be meaningful, either medically or for other reasons (such as for genealogy). The emphasis in SNPedia is on SNPs that have significant medical consequences, are common, are reproducible (or found in meta-analyses or studies of at least 500 patients), and/or have other historic or medical significance.

Record-Type: Useful websites
RecordType-Descr: Inheritance-disease-database
Name: Useful websites with genomic news

Record-Type: Useful websites
RecordType-Descr: Inheritance-disease-database
Name: Website
Website: Web address

Record-Type: Useful websites
RecordType-Descr: Inheritance-disease-database
Name: Illumina news center
Website: https://emea.illumina.com/company/news-center.html?langsel=/gb/

Record-Type: Useful websites
RecordType-Descr: Inheritance-disease-database
Name: Reference sequence databases

Record-Type: Useful websites
RecordType-Descr: Inheritance-disease-database
Name: <b>Name</b>
Website: <b>Website</b>
Remarks: <b>Function</b>

Record-Type: Useful websites
RecordType-Descr: Inheritance-disease-database
Name: Ref Seq-NCBI Reference Sequence Database
Website: www.ncbi.nlm.nih.gov/refseq

Record-Type: Useful websites
RecordType-Descr: Inheritance-disease-database
Name: CCDS-ConsensusCDS(CCDS)Database.
Website: www.ncbi.nlm.nih.gov/projects/CCDS/CcdsBrowse.cgi.

Record-Type: Useful websites
RecordType-Descr: Inheritance-disease-database
Name: ENSEMBL-Ensembl Genome Browser.
Website: www.ensembl.org/index.html

Record-Type: Useful websites
RecordType-Descr: Inheritance-disease-database
Name: GENCODE-GENCODE Project: Encyclopedia of genes and gene variants
Website: www.gencodegenes.org/

Record-Type: Useful websites
RecordType-Descr: Inheritance-disease-database
Name: Integrated genome database

Record-Type: Useful websites
RecordType-Descr: Inheritance-disease-database
Name: <b>Name</b>
Website: <b>Website</b>
Remarks: <b>Function</b>

Record-Type: Useful websites
RecordType-Descr: Inheritance-disease-database
Name: KEGG: Kyoto Encyclopedia of Genes and Genomes
Website: http://www.genome.jp/kegg/
Remarks: KEGG is a collection of databases dealing with genomes, biological pathways, diseases, drugs, and chemical substances

