# -*- mode: rec -*-

%allowed: Record-Type RecordType-Descr Website Web-address

Record-Type: Useful websites
RecordType-Descr: Useful-websites-with-genomic-news
Website: Illumina news center
Web-address: https://emea.illumina.com/company/news-center.html?langsel=/gb/

Record-Type: Useful websites
RecordType-Descr: Useful-websites-with-genomic-news
Website: Useful website with somatic mutation informations

Record-Type: Useful websites
RecordType-Descr: Useful-websites-with-genomic-news
Website: <b>Name</b>
Web-address: <b>Website</b>

Record-Type: Useful websites
RecordType-Descr: Useful-websites-with-genomic-news
Website: The Cancer Genomic Atlas (TCGA)
Web-address: https://cancergenome.nih.gov/

Record-Type: Useful websites
RecordType-Descr: Useful-websites-with-genomic-news
Website: The International Cancer Genomic Consortium (ICGC)
Web-address: https://dcc.icgc.org/

Record-Type: Useful websites
RecordType-Descr: Useful-websites-with-genomic-news
Website: Catalogue of Somatic Mutations in Cancer (COSMIC)
Web-address: https://cancer.sanger.ac.uk/cosmic

Record-Type: Useful websites
RecordType-Descr: Useful-websites-with-genomic-news
Website: DGV: Database of Genomic Variants
Web-address: <span style="color:#0000FF;"><a href="http://dgv.tcag.ca/dgv/app/home"><font color="#0000FF">http://dgv.tcag.ca/dgv/app/home</font></a></span>

Record-Type: Useful websites
RecordType-Descr: Useful-websites-with-genomic-news
Website: Ref Seq-NCBI Reference Sequence Database
Web-address: www.ncbi.nlm.nih.gov/refseq

Record-Type: Useful websites
RecordType-Descr: Useful-websites-with-genomic-news
Website: CFTR2 database
Web-address: https://www.cftr2.org/

Record-Type: Useful websites
RecordType-Descr: Useful-websites-with-genomic-news
Website: SNPaedia
Web-address: <span style="color:#0000FF;"><a href="https://snpedia.com/index.php/SNPedia"><font color="#0000FF">SNPedia.com</font></a></span>

Record-Type: Useful websites
RecordType-Descr: Useful-websites-with-genomic-news
Website: Inheritance disease database

Record-Type: Useful websites
RecordType-Descr: Useful-websites-with-genomic-news
Website: <b>Name</b>
Web-address: <b>Website</b>

Record-Type: Useful websites
RecordType-Descr: Useful-websites-with-genomic-news
Website: OMIM :0nline Mendelian Inheritance in Man
Web-address: <span style="color:#0000FF;"><a href="http://www.omim.org/"><font color="#0000FF">http://www.omim.org/</font></a></span>

Record-Type: Useful websites
RecordType-Descr: Useful-websites-with-genomic-news
Website: DECIPHER: Database of Chromosomal Imbalance and Phenotype in Humans using Ensembl Resources
Web-address: <span style="color:#0000FF;"><a href="https://decipher.sanger.ac.uk/index"><font color="#0000FF">https://decipher.sanger.ac.uk/index</font></a></span>

Record-Type: Useful websites
RecordType-Descr: Useful-websites-with-genomic-news
Website: DGV: Database of Genomic Variants
Web-address: <span style="color:#0000FF;"><a href="http://dgv.tcag.ca/dgv/app/home"><font color="#0000FF">http://dgv.tcag.ca/dgv/app/home</font></a></span>

Record-Type: Useful websites
RecordType-Descr: Useful-websites-with-genomic-news
Website: Orphanet
Web-address: <span style="color:#0000FF;"><a href="http://www.orpha.net/consor/cgi-bin/index.php?lng=EN"><font color="#0000FF">http://www.orpha.net/consor/cgi-bin/index.php?lng=EN</font></a></span>

Record-Type: Useful websites
RecordType-Descr: Useful-websites-with-genomic-news
Website: Reference sequence databases

Record-Type: Useful websites
RecordType-Descr: Useful-websites-with-genomic-news
Website: <b>Name</b>
Web-address: <b>Website</b>

Record-Type: Useful websites
RecordType-Descr: Useful-websites-with-genomic-news
Website: Ref Seq-NCBI Reference Sequence Database
Web-address: www.ncbi.nlm.nih.gov/refseq

Record-Type: Useful websites
RecordType-Descr: Useful-websites-with-genomic-news
Website: CCDS-ConsensusCDS(CCDS)Database.
Web-address: www.ncbi.nlm.nih.gov/projects/CCDS/CcdsBrowse.cgi.

Record-Type: Useful websites
RecordType-Descr: Useful-websites-with-genomic-news
Website: ENSEMBL-Ensembl Genome Browser.
Web-address: www.ensembl.org/index.html

Record-Type: Useful websites
RecordType-Descr: Useful-websites-with-genomic-news
Website: GENCODE-GENCODE Project: Encyclopedia of genes and gene variants
Web-address: www.gencodegenes.org/

Record-Type: Useful websites
RecordType-Descr: Useful-websites-with-genomic-news
Website: Integrated genome database

Record-Type: Useful websites
RecordType-Descr: Useful-websites-with-genomic-news
Website: <b>Name</b>
Web-address: <b>Website</b>

Record-Type: Useful websites
RecordType-Descr: Useful-websites-with-genomic-news
Website: KEGG: Kyoto Encyclopedia of Genes and Genomes
Web-address: http://www.genome.jp/kegg/

